{
  "FolderOrderSettings":[
    {"name":"cutsceneobjs","order":4,"path":"folders/Objects/cutsceneobjs.yy",},
    {"name":"items","order":7,"path":"folders/Objects/gui/items.yy",},
    {"name":"levelobjs","order":1,"path":"folders/Objects/levelobjs.yy",},
    {"name":"dev","order":6,"path":"folders/Objects/levelobjs/dev.yy",},
    {"name":"effects","order":3,"path":"folders/Objects/levelobjs/effects.yy",},
    {"name":"geometry","order":7,"path":"folders/Objects/levelobjs/geometry.yy",},
    {"name":"lvlassets","order":11,"path":"folders/Objects/levelobjs/lvlassets.yy",},
    {"name":"mechanical","order":13,"path":"folders/Objects/levelobjs/lvlassets/mechanical.yy",},
    {"name":"uncommom","order":12,"path":"folders/Objects/levelobjs/lvlassets/uncommom.yy",},
    {"name":"monitors","order":2,"path":"folders/Objects/levelobjs/monitors.yy",},
    {"name":"npcs","order":5,"path":"folders/Objects/levelobjs/npcs.yy",},
    {"name":"old","order":4,"path":"folders/Objects/levelobjs/old.yy",},
    {"name":"parallaxobjs","order":10,"path":"folders/Objects/levelobjs/parallaxobjs.yy",},
    {"name":"players","order":1,"path":"folders/Objects/levelobjs/players.yy",},
    {"name":"technical","order":8,"path":"folders/Objects/levelobjs/technical.yy",},
    {"name":"triggers","order":9,"path":"folders/Objects/levelobjs/triggers.yy",},
    {"name":"menus","order":2,"path":"folders/Objects/menus.yy",},
    {"name":"chrselect","order":1,"path":"folders/Objects/menus/chrselect.yy",},
    {"name":"mainmenu","order":14,"path":"folders/Objects/menus/mainmenu.yy",},
    {"name":"old","order":21,"path":"folders/Objects/menus/old.yy",},
    {"name":"cutscenevo","order":46,"path":"folders/Sounds/cutscenevo.yy",},
    {"name":"stagevo","order":66,"path":"folders/Sounds/stagevo.yy",},
    {"name":"backgrounds","order":75,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"cottonsprites","order":80,"path":"folders/Sprites/cottonsprites.yy",},
    {"name":"decor","order":76,"path":"folders/Sprites/decor.yy",},
    {"name":"effects","order":78,"path":"folders/Sprites/effects.yy",},
    {"name":"electrobotsprites","order":33,"path":"folders/Sprites/electrobotsprites.yy",},
    {"name":"enemys","order":1,"path":"folders/Sprites/enemys.yy",},
    {"name":"fonts","order":73,"path":"folders/Sprites/fonts.yy",},
    {"name":"goalflag","order":2,"path":"folders/Sprites/goalflag.yy",},
    {"name":"hud","order":72,"path":"folders/Sprites/hud.yy",},
    {"name":"items","order":36,"path":"folders/Sprites/items.yy",},
    {"name":"labrats","order":3,"path":"folders/Sprites/labrats.yy",},
    {"name":"levelobjects","order":77,"path":"folders/Sprites/levelobjects.yy",},
    {"name":"menus","order":45,"path":"folders/Sprites/menus.yy",},
    {"name":"borders","order":12,"path":"folders/Sprites/menus/borders.yy",},
    {"name":"triallevels","order":22,"path":"folders/Sprites/menus/triallevels.yy",},
    {"name":"mobilecontrols","order":34,"path":"folders/Sprites/mobilecontrols.yy",},
    {"name":"monitors","order":74,"path":"folders/Sprites/monitors.yy",},
    {"name":"technical","order":71,"path":"folders/Sprites/technical.yy",},
    {"name":"old","order":10,"path":"folders/Sprites/technical/old.yy",},
    {"name":"teddysprites","order":4,"path":"folders/Sprites/teddysprites.yy",},
    {"name":"tiles","order":79,"path":"folders/Sprites/tiles.yy",},
    {"name":"titlecards","order":5,"path":"folders/Sprites/titlecards.yy",},
    {"name":"yaysuusprites","order":6,"path":"folders/Sprites/yaysuusprites.yy",},
    {"name":"player2","order":22,"path":"folders/Sprites/yaysuusprites/player2.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_achievementnotif","order":10,"path":"objects/obj_achievementnotif/obj_achievementnotif.yy",},
    {"name":"obj_achievements","order":24,"path":"objects/obj_achievements/obj_achievements.yy",},
    {"name":"obj_achievementtrigger","order":4,"path":"objects/obj_achievementtrigger/obj_achievementtrigger.yy",},
    {"name":"obj_backplate","order":1,"path":"objects/obj_backplate/obj_backplate.yy",},
    {"name":"obj_backsolid","order":2,"path":"objects/obj_backsolid/obj_backsolid.yy",},
    {"name":"obj_boost_trail","order":1,"path":"objects/obj_boost_trail/obj_boost_trail.yy",},
    {"name":"obj_boss","order":9,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullybot","order":18,"path":"objects/obj_bullybot/obj_bullybot.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_car","order":12,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_carspawner","order":13,"path":"objects/obj_carspawner/obj_carspawner.yy",},
    {"name":"obj_cheats","order":20,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_chrselect_back","order":3,"path":"objects/obj_chrselect_back/obj_chrselect_back.yy",},
    {"name":"obj_chrselect_cotton","order":4,"path":"objects/obj_chrselect_cotton/obj_chrselect_cotton.yy",},
    {"name":"obj_chrselect_delete","order":7,"path":"objects/obj_chrselect_delete/obj_chrselect_delete.yy",},
    {"name":"obj_chrselect_okay","order":6,"path":"objects/obj_chrselect_okay/obj_chrselect_okay.yy",},
    {"name":"obj_chrselect_parent","order":5,"path":"objects/obj_chrselect_parent/obj_chrselect_parent.yy",},
    {"name":"obj_chrselect_teddy","order":2,"path":"objects/obj_chrselect_teddy/obj_chrselect_teddy.yy",},
    {"name":"obj_chrselect_yaysuu","order":1,"path":"objects/obj_chrselect_yaysuu/obj_chrselect_yaysuu.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_collisionleft","order":1,"path":"objects/obj_collisionleft/obj_collisionleft.yy",},
    {"name":"obj_collisionright","order":2,"path":"objects/obj_collisionright/obj_collisionright.yy",},
    {"name":"obj_copyright","order":5,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"obj_credits","order":12,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_dashpad","order":3,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_debugmessage","order":9,"path":"objects/obj_debugmessage/obj_debugmessage.yy",},
    {"name":"obj_devmenu","order":26,"path":"objects/obj_devmenu/obj_devmenu.yy",},
    {"name":"obj_devnote","order":1,"path":"objects/obj_devnote/obj_devnote.yy",},
    {"name":"obj_diagspring","order":4,"path":"objects/obj_diagspring/obj_diagspring.yy",},
    {"name":"obj_dialoguebox","order":3,"path":"objects/obj_dialoguebox/obj_dialoguebox.yy",},
    {"name":"obj_die","order":12,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_electrobot_boolet","order":13,"path":"objects/obj_electrobot_boolet/obj_electrobot_boolet.yy",},
    {"name":"obj_electrobot_bosscutscene1","order":1,"path":"objects/obj_electrobot_bosscutscene1/obj_electrobot_bosscutscene1.yy",},
    {"name":"obj_electrobot_thunder","order":12,"path":"objects/obj_electrobot_thunder/obj_electrobot_thunder.yy",},
    {"name":"obj_electrobot_warning","order":11,"path":"objects/obj_electrobot_warning/obj_electrobot_warning.yy",},
    {"name":"obj_electrobot","order":10,"path":"objects/obj_electrobot/obj_electrobot.yy",},
    {"name":"obj_explode_jr","order":14,"path":"objects/obj_explode_jr/obj_explode_jr.yy",},
    {"name":"obj_explode","order":3,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_extras","order":19,"path":"objects/obj_extras/obj_extras.yy",},
    {"name":"obj_extrasbutton","order":4,"path":"objects/obj_extrasbutton/obj_extrasbutton.yy",},
    {"name":"obj_extrastages","order":25,"path":"objects/obj_extrastages/obj_extrastages.yy",},
    {"name":"obj_fadeblack","order":6,"path":"objects/obj_fadeblack/obj_fadeblack.yy",},
    {"name":"obj_fadewhite","order":3,"path":"objects/obj_fadewhite/obj_fadewhite.yy",},
    {"name":"obj_fakecheckpoint","order":6,"path":"objects/obj_fakecheckpoint/obj_fakecheckpoint.yy",},
    {"name":"obj_fallinggoalflag","order":7,"path":"objects/obj_fallinggoalflag/obj_fallinggoalflag.yy",},
    {"name":"obj_formergoalflag","order":8,"path":"objects/obj_formergoalflag/obj_formergoalflag.yy",},
    {"name":"obj_fringlemonitor","order":5,"path":"objects/obj_fringlemonitor/obj_fringlemonitor.yy",},
    {"name":"obj_gallery","order":23,"path":"objects/obj_gallery/obj_gallery.yy",},
    {"name":"obj_gamecontroller","order":3,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_gameover","order":22,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_ghost1_dieded","order":16,"path":"objects/obj_ghost1_dieded/obj_ghost1_dieded.yy",},
    {"name":"obj_ghost1","order":15,"path":"objects/obj_ghost1/obj_ghost1.yy",},
    {"name":"obj_go","order":3,"path":"objects/obj_go/obj_go.yy",},
    {"name":"obj_goalflag","order":5,"path":"objects/obj_goalflag/obj_goalflag.yy",},
    {"name":"obj_hangglider","order":14,"path":"objects/obj_hangglider/obj_hangglider.yy",},
    {"name":"obj_harmful","order":2,"path":"objects/obj_harmful/obj_harmful.yy",},
    {"name":"obj_hintdialoguebox","order":4,"path":"objects/obj_hintdialoguebox/obj_hintdialoguebox.yy",},
    {"name":"obj_hintnew","order":9,"path":"objects/obj_hintnew/obj_hintnew.yy",},
    {"name":"obj_inleveltext","order":10,"path":"objects/obj_inleveltext/obj_inleveltext.yy",},
    {"name":"obj_inputbutton","order":1,"path":"objects/obj_inputbutton/obj_inputbutton.yy",},
    {"name":"obj_inputchooser","order":2,"path":"objects/obj_inputchooser/obj_inputchooser.yy",},
    {"name":"obj_interactwarp","order":1,"path":"objects/obj_interactwarp/obj_interactwarp.yy",},
    {"name":"obj_intrologos","order":10,"path":"objects/obj_intrologos/obj_intrologos.yy",},
    {"name":"obj_invincibility_trail","order":4,"path":"objects/obj_invincibility_trail/obj_invincibility_trail.yy",},
    {"name":"obj_invincibility","order":13,"path":"objects/obj_invincibility/obj_invincibility.yy",},
    {"name":"obj_invmonitor","order":2,"path":"objects/obj_invmonitor/obj_invmonitor.yy",},
    {"name":"obj_itemcoin","order":1,"path":"objects/obj_itemcoin/obj_itemcoin.yy",},
    {"name":"obj_iteminvincible","order":4,"path":"objects/obj_iteminvincible/obj_iteminvincible.yy",},
    {"name":"obj_itempizza","order":3,"path":"objects/obj_itempizza/obj_itempizza.yy",},
    {"name":"obj_lever","order":1,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_lifeitem","order":2,"path":"objects/obj_lifeitem/obj_lifeitem.yy",},
    {"name":"obj_lifemonitor","order":3,"path":"objects/obj_lifemonitor/obj_lifemonitor.yy",},
    {"name":"obj_lives","order":3,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_lvlselect","order":4,"path":"objects/obj_lvlselect/obj_lvlselect.yy",},
    {"name":"obj_marquee_text_rev","order":6,"path":"objects/obj_marquee_text_rev/obj_marquee_text_rev.yy",},
    {"name":"obj_marquee_text","order":5,"path":"objects/obj_marquee_text/obj_marquee_text.yy",},
    {"name":"obj_menubg","order":2,"path":"objects/obj_menubg/obj_menubg.yy",},
    {"name":"obj_midlevelcheckpoint","order":6,"path":"objects/obj_midlevelcheckpoint/obj_midlevelcheckpoint.yy",},
    {"name":"obj_mobilecontrols","order":6,"path":"objects/obj_mobilecontrols/obj_mobilecontrols.yy",},
    {"name":"obj_monitor","order":4,"path":"objects/obj_monitor/obj_monitor.yy",},
    {"name":"obj_movingplatform_guide","order":3,"path":"objects/obj_movingplatform_guide/obj_movingplatform_guide.yy",},
    {"name":"obj_movingplatform_toggled","order":4,"path":"objects/obj_movingplatform_toggled/obj_movingplatform_toggled.yy",},
    {"name":"obj_movingplatform","order":2,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"obj_newmanager","order":5,"path":"objects/obj_newmanager/obj_newmanager.yy",},
    {"name":"obj_newstrigger","order":5,"path":"objects/obj_newstrigger/obj_newstrigger.yy",},
    {"name":"obj_nocontroller","order":18,"path":"objects/obj_nocontroller/obj_nocontroller.yy",},
    {"name":"obj_nogoalflag","order":11,"path":"objects/obj_nogoalflag/obj_nogoalflag.yy",},
    {"name":"obj_notsemisolid","order":7,"path":"objects/obj_notsemisolid/obj_notsemisolid.yy",},
    {"name":"obj_npc_bed","order":5,"path":"objects/obj_npc_bed/obj_npc_bed.yy",},
    {"name":"obj_npc_bed2","order":10,"path":"objects/obj_npc_bed2/obj_npc_bed2.yy",},
    {"name":"obj_npc_closet","order":7,"path":"objects/obj_npc_closet/obj_npc_closet.yy",},
    {"name":"obj_npc_closet2","order":12,"path":"objects/obj_npc_closet2/obj_npc_closet2.yy",},
    {"name":"obj_npc_common","order":8,"path":"objects/obj_npc_common/obj_npc_common.yy",},
    {"name":"obj_npc_lockeddoor","order":9,"path":"objects/obj_npc_lockeddoor/obj_npc_lockeddoor.yy",},
    {"name":"obj_npc_lockeddoor2","order":13,"path":"objects/obj_npc_lockeddoor2/obj_npc_lockeddoor2.yy",},
    {"name":"obj_npc_tv","order":6,"path":"objects/obj_npc_tv/obj_npc_tv.yy",},
    {"name":"obj_npc_tv2","order":11,"path":"objects/obj_npc_tv2/obj_npc_tv2.yy",},
    {"name":"obj_npc_vip1","order":1,"path":"objects/obj_npc_vip1/obj_npc_vip1.yy",},
    {"name":"obj_npc_vip2","order":2,"path":"objects/obj_npc_vip2/obj_npc_vip2.yy",},
    {"name":"obj_npc_vip3","order":3,"path":"objects/obj_npc_vip3/obj_npc_vip3.yy",},
    {"name":"obj_npc_vip4","order":4,"path":"objects/obj_npc_vip4/obj_npc_vip4.yy",},
    {"name":"obj_options_controls_distance","order":28,"path":"objects/obj_options_controls_distance/obj_options_controls_distance.yy",},
    {"name":"obj_options_controls","order":27,"path":"objects/obj_options_controls/obj_options_controls.yy",},
    {"name":"obj_options","order":15,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_optionsbutton","order":3,"path":"objects/obj_optionsbutton/obj_optionsbutton.yy",},
    {"name":"obj_othercollision","order":6,"path":"objects/obj_othercollision/obj_othercollision.yy",},
    {"name":"obj_p_layer1","order":1,"path":"objects/obj_p_layer1/obj_p_layer1.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_parallaxh","order":3,"path":"objects/obj_parallaxh/obj_parallaxh.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_persistentachchecker","order":11,"path":"objects/obj_persistentachchecker/obj_persistentachchecker.yy",},
    {"name":"obj_physicstest","order":3,"path":"objects/obj_physicstest/obj_physicstest.yy",},
    {"name":"obj_pianokey","order":4,"path":"objects/obj_pianokey/obj_pianokey.yy",},
    {"name":"obj_pizzamonitor","order":1,"path":"objects/obj_pizzamonitor/obj_pizzamonitor.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playercollision","order":1,"path":"objects/obj_playercollision/obj_playercollision.yy",},
    {"name":"obj_racetimer","order":2,"path":"objects/obj_racetimer/obj_racetimer.yy",},
    {"name":"obj_realvassie","order":14,"path":"objects/obj_realvassie/obj_realvassie.yy",},
    {"name":"obj_robot1","order":2,"path":"objects/obj_robot1/obj_robot1.yy",},
    {"name":"obj_robot2_boolet","order":8,"path":"objects/obj_robot2_boolet/obj_robot2_boolet.yy",},
    {"name":"obj_robot2","order":7,"path":"objects/obj_robot2/obj_robot2.yy",},
    {"name":"obj_robot3","order":19,"path":"objects/obj_robot3/obj_robot3.yy",},
    {"name":"obj_robotdecoy","order":6,"path":"objects/obj_robotdecoy/obj_robotdecoy.yy",},
    {"name":"obj_rubble","order":7,"path":"objects/obj_rubble/obj_rubble.yy",},
    {"name":"obj_rubbledebris","order":2,"path":"objects/obj_rubbledebris/obj_rubbledebris.yy",},
    {"name":"obj_sagelogo","order":11,"path":"objects/obj_sagelogo/obj_sagelogo.yy",},
    {"name":"obj_seecret","order":5,"path":"objects/obj_seecret/obj_seecret.yy",},
    {"name":"obj_semislope","order":4,"path":"objects/obj_semislope/obj_semislope.yy",},
    {"name":"obj_semisolid_a","order":6,"path":"objects/obj_semisolid_a/obj_semisolid_a.yy",},
    {"name":"obj_semisolid_b","order":4,"path":"objects/obj_semisolid_b/obj_semisolid_b.yy",},
    {"name":"obj_semisolid_gothrough","order":3,"path":"objects/obj_semisolid_gothrough/obj_semisolid_gothrough.yy",},
    {"name":"obj_semisolid","order":2,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"obj_sidespring","order":8,"path":"objects/obj_sidespring/obj_sidespring.yy",},
    {"name":"obj_silverblock","order":9,"path":"objects/obj_silverblock/obj_silverblock.yy",},
    {"name":"obj_slope","order":10,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_sndtest","order":8,"path":"objects/obj_sndtest/obj_sndtest.yy",},
    {"name":"obj_spawn","order":11,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_spike","order":10,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_spikeball","order":14,"path":"objects/obj_spikeball/obj_spikeball.yy",},
    {"name":"obj_spring","order":11,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_stageclear","order":8,"path":"objects/obj_stageclear/obj_stageclear.yy",},
    {"name":"obj_stair","order":5,"path":"objects/obj_stair/obj_stair.yy",},
    {"name":"obj_startprompt","order":4,"path":"objects/obj_startprompt/obj_startprompt.yy",},
    {"name":"obj_stop","order":5,"path":"objects/obj_stop/obj_stop.yy",},
    {"name":"obj_storybutton","order":1,"path":"objects/obj_storybutton/obj_storybutton.yy",},
    {"name":"obj_subtitle_new","order":5,"path":"objects/obj_subtitle_new/obj_subtitle_new.yy",},
    {"name":"obj_subtitle","order":2,"path":"objects/obj_subtitle/obj_subtitle.yy",},
    {"name":"obj_superbutton","order":5,"path":"objects/obj_superbutton/obj_superbutton.yy",},
    {"name":"obj_teddy","order":1,"path":"objects/obj_teddy/obj_teddy.yy",},
    {"name":"obj_teddy2","order":3,"path":"objects/obj_teddy2/obj_teddy2.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_texttest","order":29,"path":"objects/obj_texttest/obj_texttest.yy",},
    {"name":"obj_titlecard","order":1,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_trialbutton","order":2,"path":"objects/obj_trialbutton/obj_trialbutton.yy",},
    {"name":"obj_trialmenu","order":16,"path":"objects/obj_trialmenu/obj_trialmenu.yy",},
    {"name":"obj_turnaround","order":8,"path":"objects/obj_turnaround/obj_turnaround.yy",},
    {"name":"obj_tutorialsprite","order":7,"path":"objects/obj_tutorialsprite/obj_tutorialsprite.yy",},
    {"name":"obj_uncanny_newsticker","order":12,"path":"objects/obj_uncanny_newsticker/obj_uncanny_newsticker.yy",},
    {"name":"obj_uncanny","order":17,"path":"objects/obj_uncanny/obj_uncanny.yy",},
    {"name":"obj_uparrow","order":3,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"obj_wallsoap","order":15,"path":"objects/obj_wallsoap/obj_wallsoap.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_water","order":9,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_yaysuudance","order":9,"path":"objects/obj_yaysuudance/obj_yaysuudance.yy",},
    {"name":"obj_yaysuurun","order":17,"path":"objects/obj_yaysuurun/obj_yaysuurun.yy",},
    {"name":"room_charredforest","order":37,"path":"rooms/room_charredforest/room_charredforest.yy",},
    {"name":"room_charselect","order":2,"path":"rooms/room_charselect/room_charselect.yy",},
    {"name":"room_chillfields_2","order":7,"path":"rooms/room_chillfields_2/room_chillfields_2.yy",},
    {"name":"room_chillfields_2b","order":13,"path":"rooms/room_chillfields_2b/room_chillfields_2b.yy",},
    {"name":"room_chillfields_2c","order":17,"path":"rooms/room_chillfields_2c/room_chillfields_2c.yy",},
    {"name":"room_chillfields_2d","order":18,"path":"rooms/room_chillfields_2d/room_chillfields_2d.yy",},
    {"name":"room_chillfields_boss","order":16,"path":"rooms/room_chillfields_boss/room_chillfields_boss.yy",},
    {"name":"room_credits","order":12,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_dev","order":26,"path":"rooms/room_dev/room_dev.yy",},
    {"name":"room_ending","order":15,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"room_extras","order":27,"path":"rooms/room_extras/room_extras.yy",},
    {"name":"room_extrastages","order":35,"path":"rooms/room_extrastages/room_extrastages.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_glowstickcity","order":23,"path":"rooms/room_glowstickcity/room_glowstickcity.yy",},
    {"name":"room_househub_extra","order":11,"path":"rooms/room_househub_extra/room_househub_extra.yy",},
    {"name":"room_househub","order":10,"path":"rooms/room_househub/room_househub.yy",},
    {"name":"room_idalogo","order":9,"path":"rooms/room_idalogo/room_idalogo.yy",},
    {"name":"room_idlogo","order":8,"path":"rooms/room_idlogo/room_idlogo.yy",},
    {"name":"room_initbruv","order":22,"path":"rooms/room_initbruv/room_initbruv.yy",},
    {"name":"room_intro","order":14,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_jasperror","order":29,"path":"rooms/room_jasperror/room_jasperror.yy",},
    {"name":"room_levelselect","order":3,"path":"rooms/room_levelselect/room_levelselect.yy",},
    {"name":"room_mainmenu","order":20,"path":"rooms/room_mainmenu/room_mainmenu.yy",},
    {"name":"room_mystery","order":34,"path":"rooms/room_mystery/room_mystery.yy",},
    {"name":"room_mysticmanor_1","order":19,"path":"rooms/room_mysticmanor_1/room_mysticmanor_1.yy",},
    {"name":"room_mysticmanor_1b","order":30,"path":"rooms/room_mysticmanor_1b/room_mysticmanor_1b.yy",},
    {"name":"room_mysticmanor_1c","order":31,"path":"rooms/room_mysticmanor_1c/room_mysticmanor_1c.yy",},
    {"name":"room_mysticmanor_2","order":32,"path":"rooms/room_mysticmanor_2/room_mysticmanor_2.yy",},
    {"name":"room_mysticmanor_2b","order":33,"path":"rooms/room_mysticmanor_2b/room_mysticmanor_2b.yy",},
    {"name":"room_mysticmanor_2c","order":36,"path":"rooms/room_mysticmanor_2c/room_mysticmanor_2c.yy",},
    {"name":"room_options_test","order":38,"path":"rooms/room_options_test/room_options_test.yy",},
    {"name":"room_options","order":21,"path":"rooms/room_options/room_options.yy",},
    {"name":"room_setupinput","order":25,"path":"rooms/room_setupinput/room_setupinput.yy",},
    {"name":"room_soundtest","order":6,"path":"rooms/room_soundtest/room_soundtest.yy",},
    {"name":"room_titlescreen","order":1,"path":"rooms/room_titlescreen/room_titlescreen.yy",},
    {"name":"room_trialmenu","order":24,"path":"rooms/room_trialmenu/room_trialmenu.yy",},
    {"name":"room_tutorial","order":4,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"amiwalled","order":9,"path":"scripts/amiwalled/amiwalled.yy",},
    {"name":"cheatsing","order":31,"path":"scripts/cheatsing/cheatsing.yy",},
    {"name":"collisionupdate_rubble","order":25,"path":"scripts/collisionupdate_rubble/collisionupdate_rubble.yy",},
    {"name":"collisionupdate_semislope","order":24,"path":"scripts/collisionupdate_semislope/collisionupdate_semislope.yy",},
    {"name":"collisionupdate_semisolid","order":23,"path":"scripts/collisionupdate_semisolid/collisionupdate_semisolid.yy",},
    {"name":"draw_sprite_tileblock","order":12,"path":"scripts/draw_sprite_tileblock/draw_sprite_tileblock.yy",},
    {"name":"draw_text_yxa","order":5,"path":"scripts/draw_text_yxa/draw_text_yxa.yy",},
    {"name":"keytostringtwo","order":39,"path":"scripts/keytostringtwo/keytostringtwo.yy",},
    {"name":"loadroom","order":8,"path":"scripts/loadroom/loadroom.yy",},
    {"name":"movingobject_end","order":28,"path":"scripts/movingobject_end/movingobject_end.yy",},
    {"name":"movingobject_start","order":27,"path":"scripts/movingobject_start/movingobject_start.yy",},
    {"name":"preloadactualroom","order":10,"path":"scripts/preloadactualroom/preloadactualroom.yy",},
    {"name":"scr_anybuttonpressed","order":40,"path":"scripts/scr_anybuttonpressed/scr_anybuttonpressed.yy",},
    {"name":"scr_anykeypressed","order":41,"path":"scripts/scr_anykeypressed/scr_anykeypressed.yy",},
    {"name":"scr_bosshealth","order":1,"path":"scripts/scr_bosshealth/scr_bosshealth.yy",},
    {"name":"scr_bossstart","order":4,"path":"scripts/scr_bossstart/scr_bossstart.yy",},
    {"name":"scr_calcplatformdir","order":17,"path":"scripts/scr_calcplatformdir/scr_calcplatformdir.yy",},
    {"name":"scr_collectcoins","order":14,"path":"scripts/scr_collectcoins/scr_collectcoins.yy",},
    {"name":"scr_debugmessage","order":21,"path":"scripts/scr_debugmessage/scr_debugmessage.yy",},
    {"name":"scr_draw_hitbox","order":19,"path":"scripts/scr_draw_hitbox/scr_draw_hitbox.yy",},
    {"name":"scr_getachievement","order":33,"path":"scripts/scr_getachievement/scr_getachievement.yy",},
    {"name":"scr_getachievementdescriptions","order":35,"path":"scripts/scr_getachievementdescriptions/scr_getachievementdescriptions.yy",},
    {"name":"scr_getachievementname","order":34,"path":"scripts/scr_getachievementname/scr_getachievementname.yy",},
    {"name":"scr_isextrastage","order":36,"path":"scripts/scr_isextrastage/scr_isextrastage.yy",},
    {"name":"scr_keytostring","order":37,"path":"scripts/scr_keytostring/scr_keytostring.yy",},
    {"name":"scr_levelstart","order":2,"path":"scripts/scr_levelstart/scr_levelstart.yy",},
    {"name":"scr_obtainachievement","order":32,"path":"scripts/scr_obtainachievement/scr_obtainachievement.yy",},
    {"name":"scr_player_checkground","order":20,"path":"scripts/scr_player_checkground/scr_player_checkground.yy",},
    {"name":"scr_player_trybounce","order":11,"path":"scripts/scr_player_trybounce/scr_player_trybounce.yy",},
    {"name":"scr_restartlevel","order":15,"path":"scripts/scr_restartlevel/scr_restartlevel.yy",},
    {"name":"scr_roomstart","order":3,"path":"scripts/scr_roomstart/scr_roomstart.yy",},
    {"name":"scr_savestory","order":29,"path":"scripts/scr_savestory/scr_savestory.yy",},
    {"name":"scr_setlogicobject","order":18,"path":"scripts/scr_setlogicobject/scr_setlogicobject.yy",},
    {"name":"scr_setupcharacter","order":30,"path":"scripts/scr_setupcharacter/scr_setupcharacter.yy",},
    {"name":"scr_shake","order":26,"path":"scripts/scr_shake/scr_shake.yy",},
    {"name":"scr_temphacky_closestplayer","order":40,"path":"scripts/scr_temphacky_closestplayer/scr_temphacky_closestplayer.yy",},
    {"name":"scr_updatecollision","order":22,"path":"scripts/scr_updatecollision/scr_updatecollision.yy",},
    {"name":"scr_voiceline","order":38,"path":"scripts/scr_voiceline/scr_voiceline.yy",},
    {"name":"scr_windowtitle","order":16,"path":"scripts/scr_windowtitle/scr_windowtitle.yy",},
    {"name":"text_wrap","order":42,"path":"scripts/text_wrap/text_wrap.yy",},
    {"name":"touchingplayer","order":13,"path":"scripts/touchingplayer/touchingplayer.yy",},
    {"name":"mus_chillfields_1","order":1,"path":"sounds/mus_chillfields_1/mus_chillfields_1.yy",},
    {"name":"mus_chillfields_2","order":37,"path":"sounds/mus_chillfields_2/mus_chillfields_2.yy",},
    {"name":"mus_chillfields_boss","order":47,"path":"sounds/mus_chillfields_boss/mus_chillfields_boss.yy",},
    {"name":"mus_chrselect","order":10,"path":"sounds/mus_chrselect/mus_chrselect.yy",},
    {"name":"mus_cottonwin","order":84,"path":"sounds/mus_cottonwin/mus_cottonwin.yy",},
    {"name":"mus_cutscene","order":41,"path":"sounds/mus_cutscene/mus_cutscene.yy",},
    {"name":"mus_dead","order":6,"path":"sounds/mus_dead/mus_dead.yy",},
    {"name":"mus_extras","order":92,"path":"sounds/mus_extras/mus_extras.yy",},
    {"name":"mus_extrastages","order":103,"path":"sounds/mus_extrastages/mus_extrastages.yy",},
    {"name":"mus_gameover_c","order":83,"path":"sounds/mus_gameover_c/mus_gameover_c.yy",},
    {"name":"mus_gameover_t","order":32,"path":"sounds/mus_gameover_t/mus_gameover_t.yy",},
    {"name":"mus_gameover_y","order":31,"path":"sounds/mus_gameover_y/mus_gameover_y.yy",},
    {"name":"mus_glowstickcity_results","order":107,"path":"sounds/mus_glowstickcity_results/mus_glowstickcity_results.yy",},
    {"name":"mus_glowstickcity_win","order":104,"path":"sounds/mus_glowstickcity_win/mus_glowstickcity_win.yy",},
    {"name":"mus_glowstickcity","order":61,"path":"sounds/mus_glowstickcity/mus_glowstickcity.yy",},
    {"name":"mus_househub","order":40,"path":"sounds/mus_househub/mus_househub.yy",},
    {"name":"mus_idalogo","order":39,"path":"sounds/mus_idalogo/mus_idalogo.yy",},
    {"name":"mus_idlogo","order":38,"path":"sounds/mus_idlogo/mus_idlogo.yy",},
    {"name":"mus_invincibility","order":54,"path":"sounds/mus_invincibility/mus_invincibility.yy",},
    {"name":"mus_mainmenu","order":57,"path":"sounds/mus_mainmenu/mus_mainmenu.yy",},
    {"name":"mus_mussic","order":80,"path":"sounds/mus_mussic/mus_mussic.yy",},
    {"name":"mus_mysteryjirl","order":101,"path":"sounds/mus_mysteryjirl/mus_mysteryjirl.yy",},
    {"name":"mus_mysticmanor_1","order":56,"path":"sounds/mus_mysticmanor_1/mus_mysticmanor_1.yy",},
    {"name":"mus_mysticmanor_2","order":94,"path":"sounds/mus_mysticmanor_2/mus_mysticmanor_2.yy",},
    {"name":"mus_night","order":42,"path":"sounds/mus_night/mus_night.yy",},
    {"name":"mus_options","order":58,"path":"sounds/mus_options/mus_options.yy",},
    {"name":"mus_results","order":100,"path":"sounds/mus_results/mus_results.yy",},
    {"name":"mus_teddywin","order":30,"path":"sounds/mus_teddywin/mus_teddywin.yy",},
    {"name":"mus_title","order":9,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"mus_trialmenu_cf1","order":71,"path":"sounds/mus_trialmenu_cf1/mus_trialmenu_cf1.yy",},
    {"name":"mus_trialmenu_cf2","order":72,"path":"sounds/mus_trialmenu_cf2/mus_trialmenu_cf2.yy",},
    {"name":"mus_trialmenu_cf3","order":73,"path":"sounds/mus_trialmenu_cf3/mus_trialmenu_cf3.yy",},
    {"name":"mus_trialmenu_gc","order":75,"path":"sounds/mus_trialmenu_gc/mus_trialmenu_gc.yy",},
    {"name":"mus_trialmenu_mm1","order":74,"path":"sounds/mus_trialmenu_mm1/mus_trialmenu_mm1.yy",},
    {"name":"mus_trialmenu_t","order":70,"path":"sounds/mus_trialmenu_t/mus_trialmenu_t.yy",},
    {"name":"mus_trialmenu","order":65,"path":"sounds/mus_trialmenu/mus_trialmenu.yy",},
    {"name":"mus_tutorial","order":17,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"mus_yaysuuwin","order":29,"path":"sounds/mus_yaysuuwin/mus_yaysuuwin.yy",},
    {"name":"mus_zzz","order":98,"path":"sounds/mus_zzz/mus_zzz.yy",},
    {"name":"snd_achievement","order":102,"path":"sounds/snd_achievement/snd_achievement.yy",},
    {"name":"snd_airdash","order":2,"path":"sounds/snd_airdash/snd_airdash.yy",},
    {"name":"snd_balloon","order":85,"path":"sounds/snd_balloon/snd_balloon.yy",},
    {"name":"snd_balloonpop","order":88,"path":"sounds/snd_balloonpop/snd_balloonpop.yy",},
    {"name":"snd_bang","order":35,"path":"sounds/snd_bang/snd_bang.yy",},
    {"name":"snd_beepbeepbeep","order":50,"path":"sounds/snd_beepbeepbeep/snd_beepbeepbeep.yy",},
    {"name":"snd_boing","order":13,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"snd_bounce","order":77,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"snd_brake","order":69,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"snd_breakrubble","order":78,"path":"sounds/snd_breakrubble/snd_breakrubble.yy",},
    {"name":"snd_breaksilver","order":79,"path":"sounds/snd_breaksilver/snd_breaksilver.yy",},
    {"name":"snd_carhorn_1","order":109,"path":"sounds/snd_carhorn_1/snd_carhorn_1.yy",},
    {"name":"snd_carhorn_2","order":110,"path":"sounds/snd_carhorn_2/snd_carhorn_2.yy",},
    {"name":"snd_chillfields1vo1_y","order":1,"path":"sounds/snd_chillfields1vo1_y/snd_chillfields1vo1_y.yy",},
    {"name":"snd_chillfields1vo2_y","order":2,"path":"sounds/snd_chillfields1vo2_y/snd_chillfields1vo2_y.yy",},
    {"name":"snd_chillfields1vo3_y","order":3,"path":"sounds/snd_chillfields1vo3_y/snd_chillfields1vo3_y.yy",},
    {"name":"snd_chillfields1vo4_y","order":4,"path":"sounds/snd_chillfields1vo4_y/snd_chillfields1vo4_y.yy",},
    {"name":"snd_chillfields1vo5_y","order":5,"path":"sounds/snd_chillfields1vo5_y/snd_chillfields1vo5_y.yy",},
    {"name":"snd_chillfields2vo1_y","order":7,"path":"sounds/snd_chillfields2vo1_y/snd_chillfields2vo1_y.yy",},
    {"name":"snd_chillfields2vo2_y","order":8,"path":"sounds/snd_chillfields2vo2_y/snd_chillfields2vo2_y.yy",},
    {"name":"snd_chillfields2vo3_y","order":9,"path":"sounds/snd_chillfields2vo3_y/snd_chillfields2vo3_y.yy",},
    {"name":"snd_chillfields2vo4_y","order":10,"path":"sounds/snd_chillfields2vo4_y/snd_chillfields2vo4_y.yy",},
    {"name":"snd_chillfields2vo5_y","order":11,"path":"sounds/snd_chillfields2vo5_y/snd_chillfields2vo5_y.yy",},
    {"name":"snd_chillfields2vo6_y","order":12,"path":"sounds/snd_chillfields2vo6_y/snd_chillfields2vo6_y.yy",},
    {"name":"snd_coin","order":12,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_confirm","order":11,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_cottonselect","order":81,"path":"sounds/snd_cottonselect/snd_cottonselect.yy",},
    {"name":"snd_dashpad","order":55,"path":"sounds/snd_dashpad/snd_dashpad.yy",},
    {"name":"snd_dialogue_default","order":96,"path":"sounds/snd_dialogue_default/snd_dialogue_default.yy",},
    {"name":"snd_dialogue_vassie","order":97,"path":"sounds/snd_dialogue_vassie/snd_dialogue_vassie.yy",},
    {"name":"snd_doublejump_c","order":87,"path":"sounds/snd_doublejump_c/snd_doublejump_c.yy",},
    {"name":"snd_doublejump","order":8,"path":"sounds/snd_doublejump/snd_doublejump.yy",},
    {"name":"snd_elecboss1vo_y","order":4,"path":"sounds/snd_elecboss1vo_y/snd_elecboss1vo_y.yy",},
    {"name":"snd_elecboss2vo","order":5,"path":"sounds/snd_elecboss2vo/snd_elecboss2vo.yy",},
    {"name":"snd_elecboss3vo_y","order":6,"path":"sounds/snd_elecboss3vo_y/snd_elecboss3vo_y.yy",},
    {"name":"snd_elecboss4vo_y","order":7,"path":"sounds/snd_elecboss4vo_y/snd_elecboss4vo_y.yy",},
    {"name":"snd_elecboss5vo_y","order":8,"path":"sounds/snd_elecboss5vo_y/snd_elecboss5vo_y.yy",},
    {"name":"snd_elecboss6vo_y","order":9,"path":"sounds/snd_elecboss6vo_y/snd_elecboss6vo_y.yy",},
    {"name":"snd_elecboss7vo_y","order":10,"path":"sounds/snd_elecboss7vo_y/snd_elecboss7vo_y.yy",},
    {"name":"snd_elecboss8vo","order":11,"path":"sounds/snd_elecboss8vo/snd_elecboss8vo.yy",},
    {"name":"snd_electrobotjump","order":48,"path":"sounds/snd_electrobotjump/snd_electrobotjump.yy",},
    {"name":"snd_extralife","order":33,"path":"sounds/snd_extralife/snd_extralife.yy",},
    {"name":"snd_flagspin","order":28,"path":"sounds/snd_flagspin/snd_flagspin.yy",},
    {"name":"snd_ghostdie","order":60,"path":"sounds/snd_ghostdie/snd_ghostdie.yy",},
    {"name":"snd_glowstickcity_bang","order":105,"path":"sounds/snd_glowstickcity_bang/snd_glowstickcity_bang.yy",},
    {"name":"snd_glowstickcity_flagspin","order":106,"path":"sounds/snd_glowstickcity_flagspin/snd_glowstickcity_flagspin.yy",},
    {"name":"snd_heal","order":34,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hfail","order":16,"path":"sounds/snd_hfail/snd_hfail.yy",},
    {"name":"snd_hint","order":14,"path":"sounds/snd_hint/snd_hint.yy",},
    {"name":"snd_jump_c","order":86,"path":"sounds/snd_jump_c/snd_jump_c.yy",},
    {"name":"snd_jumpscare","order":62,"path":"sounds/snd_jumpscare/snd_jumpscare.yy",},
    {"name":"snd_kablooey_jr","order":53,"path":"sounds/snd_kablooey_jr/snd_kablooey_jr.yy",},
    {"name":"snd_kablooey","order":7,"path":"sounds/snd_kablooey/snd_kablooey.yy",},
    {"name":"snd_knockknock","order":99,"path":"sounds/snd_knockknock/snd_knockknock.yy",},
    {"name":"snd_move","order":44,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_movingplatform_change","order":90,"path":"sounds/snd_movingplatform_change/snd_movingplatform_change.yy",},
    {"name":"snd_movingplatform_move","order":89,"path":"sounds/snd_movingplatform_move/snd_movingplatform_move.yy",},
    {"name":"snd_nahnvm","order":59,"path":"sounds/snd_nahnvm/snd_nahnvm.yy",},
    {"name":"snd_nicetry","order":45,"path":"sounds/snd_nicetry/snd_nicetry.yy",},
    {"name":"snd_ouchie","order":5,"path":"sounds/snd_ouchie/snd_ouchie.yy",},
    {"name":"snd_paused","order":43,"path":"sounds/snd_paused/snd_paused.yy",},
    {"name":"snd_piano","order":93,"path":"sounds/snd_piano/snd_piano.yy",},
    {"name":"snd_platfall","order":76,"path":"sounds/snd_platfall/snd_platfall.yy",},
    {"name":"snd_run","order":68,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"snd_shoot","order":36,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_siren","order":108,"path":"sounds/snd_siren/snd_siren.yy",},
    {"name":"snd_slide","order":3,"path":"sounds/snd_slide/snd_slide.yy",},
    {"name":"snd_slip","order":82,"path":"sounds/snd_slip/snd_slip.yy",},
    {"name":"snd_speen","order":49,"path":"sounds/snd_speen/snd_speen.yy",},
    {"name":"snd_stomp","order":4,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"snd_stopngo","order":64,"path":"sounds/snd_stopngo/snd_stopngo.yy",},
    {"name":"snd_teddyselect","order":14,"path":"sounds/snd_teddyselect/snd_teddyselect.yy",},
    {"name":"snd_teddywinboss","order":16,"path":"sounds/snd_teddywinboss/snd_teddywinboss.yy",},
    {"name":"snd_teddywinstage","order":15,"path":"sounds/snd_teddywinstage/snd_teddywinstage.yy",},
    {"name":"snd_thunderstrike","order":52,"path":"sounds/snd_thunderstrike/snd_thunderstrike.yy",},
    {"name":"snd_tutorialvo1","order":17,"path":"sounds/snd_tutorialvo1/snd_tutorialvo1.yy",},
    {"name":"snd_tutorialvo2_t","order":23,"path":"sounds/snd_tutorialvo2_t/snd_tutorialvo2_t.yy",},
    {"name":"snd_tutorialvo2_y","order":18,"path":"sounds/snd_tutorialvo2_y/snd_tutorialvo2_y.yy",},
    {"name":"snd_tutorialvo3_t","order":24,"path":"sounds/snd_tutorialvo3_t/snd_tutorialvo3_t.yy",},
    {"name":"snd_tutorialvo3_y","order":19,"path":"sounds/snd_tutorialvo3_y/snd_tutorialvo3_y.yy",},
    {"name":"snd_tutorialvo4_t","order":25,"path":"sounds/snd_tutorialvo4_t/snd_tutorialvo4_t.yy",},
    {"name":"snd_tutorialvo4_y","order":20,"path":"sounds/snd_tutorialvo4_y/snd_tutorialvo4_y.yy",},
    {"name":"snd_tutorialvo5_t","order":26,"path":"sounds/snd_tutorialvo5_t/snd_tutorialvo5_t.yy",},
    {"name":"snd_tutorialvo5_y","order":21,"path":"sounds/snd_tutorialvo5_y/snd_tutorialvo5_y.yy",},
    {"name":"snd_tutorialvo6","order":22,"path":"sounds/snd_tutorialvo6/snd_tutorialvo6.yy",},
    {"name":"snd_tutorialvo7","order":27,"path":"sounds/snd_tutorialvo7/snd_tutorialvo7.yy",},
    {"name":"snd_typewriterclick","order":67,"path":"sounds/snd_typewriterclick/snd_typewriterclick.yy",},
    {"name":"snd_uncannycoin","order":63,"path":"sounds/snd_uncannycoin/snd_uncannycoin.yy",},
    {"name":"snd_walljump","order":95,"path":"sounds/snd_walljump/snd_walljump.yy",},
    {"name":"snd_waterswim","order":91,"path":"sounds/snd_waterswim/snd_waterswim.yy",},
    {"name":"snd_yaysuuwinboss","order":13,"path":"sounds/snd_yaysuuwinboss/snd_yaysuuwinboss.yy",},
    {"name":"snd_yaysuuwinstage","order":6,"path":"sounds/snd_yaysuuwinstage/snd_yaysuuwinstage.yy",},
    {"name":"spr_achievement","order":48,"path":"sprites/spr_achievement/spr_achievement.yy",},
    {"name":"spr_achievementcursor","order":50,"path":"sprites/spr_achievementcursor/spr_achievementcursor.yy",},
    {"name":"spr_achievementnotif","order":49,"path":"sprites/spr_achievementnotif/spr_achievementnotif.yy",},
    {"name":"spr_backdoor","order":24,"path":"sprites/spr_backdoor/spr_backdoor.yy",},
    {"name":"spr_backplate","order":23,"path":"sprites/spr_backplate/spr_backplate.yy",},
    {"name":"spr_backsolid","order":25,"path":"sprites/spr_backsolid/spr_backsolid.yy",},
    {"name":"spr_balloon","order":18,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_balloonicon","order":12,"path":"sprites/spr_balloonicon/spr_balloonicon.yy",},
    {"name":"spr_balloonmonitor","order":6,"path":"sprites/spr_balloonmonitor/spr_balloonmonitor.yy",},
    {"name":"spr_bank","order":27,"path":"sprites/spr_bank/spr_bank.yy",},
    {"name":"spr_bed","order":13,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bed2","order":21,"path":"sprites/spr_bed2/spr_bed2.yy",},
    {"name":"spr_bounceballoon_bigboing","order":22,"path":"sprites/spr_bounceballoon_bigboing/spr_bounceballoon_bigboing.yy",},
    {"name":"spr_bounceballoon_boing","order":20,"path":"sprites/spr_bounceballoon_boing/spr_bounceballoon_boing.yy",},
    {"name":"spr_bounceballoon_pop","order":21,"path":"sprites/spr_bounceballoon_pop/spr_bounceballoon_pop.yy",},
    {"name":"spr_bounceballoon","order":19,"path":"sprites/spr_bounceballoon/spr_bounceballoon.yy",},
    {"name":"spr_bullybot_idle","order":13,"path":"sprites/spr_bullybot_idle/spr_bullybot_idle.yy",},
    {"name":"spr_bullybot_kick","order":14,"path":"sprites/spr_bullybot_kick/spr_bullybot_kick.yy",},
    {"name":"spr_bush_dead","order":1,"path":"sprites/spr_bush_dead/spr_bush_dead.yy",},
    {"name":"spr_car","order":45,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_carrot","order":13,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_carrotmonitor","order":7,"path":"sprites/spr_carrotmonitor/spr_carrotmonitor.yy",},
    {"name":"spr_chillfields1scroll","order":1,"path":"sprites/spr_chillfields1scroll/spr_chillfields1scroll.yy",},
    {"name":"spr_chillfields2","order":3,"path":"sprites/spr_chillfields2/spr_chillfields2.yy",},
    {"name":"spr_chillfields2scroll","order":2,"path":"sprites/spr_chillfields2scroll/spr_chillfields2scroll.yy",},
    {"name":"spr_chillfieldsbg_2a","order":1,"path":"sprites/spr_chillfieldsbg_2a/spr_chillfieldsbg_2a.yy",},
    {"name":"spr_chillfieldsbg_2b","order":2,"path":"sprites/spr_chillfieldsbg_2b/spr_chillfieldsbg_2b.yy",},
    {"name":"spr_chillfieldsbg_3","order":14,"path":"sprites/spr_chillfieldsbg_3/spr_chillfieldsbg_3.yy",},
    {"name":"spr_chillfieldsbossscroll","order":3,"path":"sprites/spr_chillfieldsbossscroll/spr_chillfieldsbossscroll.yy",},
    {"name":"spr_chillfieldscavebg_1","order":3,"path":"sprites/spr_chillfieldscavebg_1/spr_chillfieldscavebg_1.yy",},
    {"name":"spr_chillfieldscavebg_2","order":4,"path":"sprites/spr_chillfieldscavebg_2/spr_chillfieldscavebg_2.yy",},
    {"name":"spr_chillhills","order":5,"path":"sprites/spr_chillhills/spr_chillhills.yy",},
    {"name":"spr_chrselectbg","order":7,"path":"sprites/spr_chrselectbg/spr_chrselectbg.yy",},
    {"name":"spr_closet_spooky","order":20,"path":"sprites/spr_closet_spooky/spr_closet_spooky.yy",},
    {"name":"spr_closet","order":14,"path":"sprites/spr_closet/spr_closet.yy",},
    {"name":"spr_cloud","order":2,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_collisionmask","order":2,"path":"sprites/spr_collisionmask/spr_collisionmask.yy",},
    {"name":"spr_conveyor","order":26,"path":"sprites/spr_conveyor/spr_conveyor.yy",},
    {"name":"spr_cool","order":18,"path":"sprites/spr_cool/spr_cool.yy",},
    {"name":"spr_copyright","order":5,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_cotton_ball","order":2,"path":"sprites/spr_cotton_ball/spr_cotton_ball.yy",},
    {"name":"spr_cotton_brake","order":12,"path":"sprites/spr_cotton_brake/spr_cotton_brake.yy",},
    {"name":"spr_cotton_chrselect_ok","order":39,"path":"sprites/spr_cotton_chrselect_ok/spr_cotton_chrselect_ok.yy",},
    {"name":"spr_cotton_chrselect","order":38,"path":"sprites/spr_cotton_chrselect/spr_cotton_chrselect.yy",},
    {"name":"spr_cotton_crouch","order":3,"path":"sprites/spr_cotton_crouch/spr_cotton_crouch.yy",},
    {"name":"spr_cotton_dieded","order":4,"path":"sprites/spr_cotton_dieded/spr_cotton_dieded.yy",},
    {"name":"spr_cotton_fall","order":5,"path":"sprites/spr_cotton_fall/spr_cotton_fall.yy",},
    {"name":"spr_cotton_fly","order":6,"path":"sprites/spr_cotton_fly/spr_cotton_fly.yy",},
    {"name":"spr_cotton_jump","order":7,"path":"sprites/spr_cotton_jump/spr_cotton_jump.yy",},
    {"name":"spr_cotton_ouchie","order":8,"path":"sprites/spr_cotton_ouchie/spr_cotton_ouchie.yy",},
    {"name":"spr_cotton_run","order":11,"path":"sprites/spr_cotton_run/spr_cotton_run.yy",},
    {"name":"spr_cotton_slide","order":9,"path":"sprites/spr_cotton_slide/spr_cotton_slide.yy",},
    {"name":"spr_cotton_wait","order":13,"path":"sprites/spr_cotton_wait/spr_cotton_wait.yy",},
    {"name":"spr_cotton_walk","order":1,"path":"sprites/spr_cotton_walk/spr_cotton_walk.yy",},
    {"name":"spr_cotton_win","order":10,"path":"sprites/spr_cotton_win/spr_cotton_win.yy",},
    {"name":"spr_cottongameover","order":40,"path":"sprites/spr_cottongameover/spr_cottongameover.yy",},
    {"name":"spr_cottonlifeicon","order":14,"path":"sprites/spr_cottonlifeicon/spr_cottonlifeicon.yy",},
    {"name":"spr_crouchcollisionmask","order":3,"path":"sprites/spr_crouchcollisionmask/spr_crouchcollisionmask.yy",},
    {"name":"spr_cursor_options","order":24,"path":"sprites/spr_cursor_options/spr_cursor_options.yy",},
    {"name":"spr_cursor_p1","order":52,"path":"sprites/spr_cursor_p1/spr_cursor_p1.yy",},
    {"name":"spr_cursor_p2","order":53,"path":"sprites/spr_cursor_p2/spr_cursor_p2.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_default_border","order":1,"path":"sprites/spr_default_border/spr_default_border.yy",},
    {"name":"spr_delete","order":11,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_devnote","order":39,"path":"sprites/spr_devnote/spr_devnote.yy",},
    {"name":"spr_devroomscroll","order":5,"path":"sprites/spr_devroomscroll/spr_devroomscroll.yy",},
    {"name":"spr_diagspring","order":1,"path":"sprites/spr_diagspring/spr_diagspring.yy",},
    {"name":"spr_diagspringanim","order":2,"path":"sprites/spr_diagspringanim/spr_diagspringanim.yy",},
    {"name":"spr_dialoguebox","order":21,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dialoguetrigger","order":12,"path":"sprites/spr_dialoguetrigger/spr_dialoguetrigger.yy",},
    {"name":"spr_dicklaimer","order":5,"path":"sprites/spr_dicklaimer/spr_dicklaimer.yy",},
    {"name":"spr_die","order":4,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"spr_door_dark","order":22,"path":"sprites/spr_door_dark/spr_door_dark.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_electrobot_dying","order":11,"path":"sprites/spr_electrobot_dying/spr_electrobot_dying.yy",},
    {"name":"spr_electrobot_hurt","order":6,"path":"sprites/spr_electrobot_hurt/spr_electrobot_hurt.yy",},
    {"name":"spr_electrobot_jump","order":3,"path":"sprites/spr_electrobot_jump/spr_electrobot_jump.yy",},
    {"name":"spr_electrobot_lightning_actual","order":8,"path":"sprites/spr_electrobot_lightning_actual/spr_electrobot_lightning_actual.yy",},
    {"name":"spr_electrobot_lightning_bullet","order":9,"path":"sprites/spr_electrobot_lightning_bullet/spr_electrobot_lightning_bullet.yy",},
    {"name":"spr_electrobot_lightning_warning","order":7,"path":"sprites/spr_electrobot_lightning_warning/spr_electrobot_lightning_warning.yy",},
    {"name":"spr_electrobot_shoot","order":10,"path":"sprites/spr_electrobot_shoot/spr_electrobot_shoot.yy",},
    {"name":"spr_electrobot_speen","order":4,"path":"sprites/spr_electrobot_speen/spr_electrobot_speen.yy",},
    {"name":"spr_electrobot_talk1","order":1,"path":"sprites/spr_electrobot_talk1/spr_electrobot_talk1.yy",},
    {"name":"spr_electrobot_talk2","order":2,"path":"sprites/spr_electrobot_talk2/spr_electrobot_talk2.yy",},
    {"name":"spr_electrobot_vulnerable","order":5,"path":"sprites/spr_electrobot_vulnerable/spr_electrobot_vulnerable.yy",},
    {"name":"spr_ending","order":2,"path":"sprites/spr_ending/spr_ending.yy",},
    {"name":"spr_explode_jr","order":6,"path":"sprites/spr_explode_jr/spr_explode_jr.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_extrasbg","order":42,"path":"sprites/spr_extrasbg/spr_extrasbg.yy",},
    {"name":"spr_extrasbutton","order":20,"path":"sprites/spr_extrasbutton/spr_extrasbutton.yy",},
    {"name":"spr_extrastagebg","order":51,"path":"sprites/spr_extrastagebg/spr_extrastagebg.yy",},
    {"name":"spr_fadeblack","order":6,"path":"sprites/spr_fadeblack/spr_fadeblack.yy",},
    {"name":"spr_fadewhite","order":3,"path":"sprites/spr_fadewhite/spr_fadewhite.yy",},
    {"name":"spr_fallthroughsign","order":3,"path":"sprites/spr_fallthroughsign/spr_fallthroughsign.yy",},
    {"name":"spr_flower","order":17,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_fringleglasses","order":12,"path":"sprites/spr_fringleglasses/spr_fringleglasses.yy",},
    {"name":"spr_fringlemonitor","order":4,"path":"sprites/spr_fringlemonitor/spr_fringlemonitor.yy",},
    {"name":"spr_gallery","order":47,"path":"sprites/spr_gallery/spr_gallery.yy",},
    {"name":"spr_ghost1_dieded","order":8,"path":"sprites/spr_ghost1_dieded/spr_ghost1_dieded.yy",},
    {"name":"spr_ghost1","order":7,"path":"sprites/spr_ghost1/spr_ghost1.yy",},
    {"name":"spr_glowstickcity_border","order":4,"path":"sprites/spr_glowstickcity_border/spr_glowstickcity_border.yy",},
    {"name":"spr_glowstickcity_layer1","order":6,"path":"sprites/spr_glowstickcity_layer1/spr_glowstickcity_layer1.yy",},
    {"name":"spr_glowstickcity_layer2","order":7,"path":"sprites/spr_glowstickcity_layer2/spr_glowstickcity_layer2.yy",},
    {"name":"spr_glowstickcity","order":5,"path":"sprites/spr_glowstickcity/spr_glowstickcity.yy",},
    {"name":"spr_glowstickcityscroll","order":6,"path":"sprites/spr_glowstickcityscroll/spr_glowstickcityscroll.yy",},
    {"name":"spr_glowstickcitytiles","order":1,"path":"sprites/spr_glowstickcitytiles/spr_glowstickcitytiles.yy",},
    {"name":"spr_go","order":3,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"spr_goalflag_b_c","order":6,"path":"sprites/spr_goalflag_b_c/spr_goalflag_b_c.yy",},
    {"name":"spr_goalflag_b_cotton","order":7,"path":"sprites/spr_goalflag_b_cotton/spr_goalflag_b_cotton.yy",},
    {"name":"spr_goalflag_b_t","order":4,"path":"sprites/spr_goalflag_b_t/spr_goalflag_b_t.yy",},
    {"name":"spr_goalflag_b","order":3,"path":"sprites/spr_goalflag_b/spr_goalflag_b.yy",},
    {"name":"spr_goalflag_transition_c","order":5,"path":"sprites/spr_goalflag_transition_c/spr_goalflag_transition_c.yy",},
    {"name":"spr_goalflag_transition_cotton","order":8,"path":"sprites/spr_goalflag_transition_cotton/spr_goalflag_transition_cotton.yy",},
    {"name":"spr_goalflag_transition_t","order":1,"path":"sprites/spr_goalflag_transition_t/spr_goalflag_transition_t.yy",},
    {"name":"spr_goalflag_transition","order":2,"path":"sprites/spr_goalflag_transition/spr_goalflag_transition.yy",},
    {"name":"spr_gobox","order":5,"path":"sprites/spr_gobox/spr_gobox.yy",},
    {"name":"spr_good","order":17,"path":"sprites/spr_good/spr_good.yy",},
    {"name":"spr_hangglider","order":46,"path":"sprites/spr_hangglider/spr_hangglider.yy",},
    {"name":"spr_hint","order":4,"path":"sprites/spr_hint/spr_hint.yy",},
    {"name":"spr_housetiles","order":3,"path":"sprites/spr_housetiles/spr_housetiles.yy",},
    {"name":"spr_howtoairdash","order":6,"path":"sprites/spr_howtoairdash/spr_howtoairdash.yy",},
    {"name":"spr_howtowalk","order":7,"path":"sprites/spr_howtowalk/spr_howtowalk.yy",},
    {"name":"spr_idalogo","order":35,"path":"sprites/spr_idalogo/spr_idalogo.yy",},
    {"name":"spr_idlogo","order":26,"path":"sprites/spr_idlogo/spr_idlogo.yy",},
    {"name":"spr_inputbutton","order":23,"path":"sprites/spr_inputbutton/spr_inputbutton.yy",},
    {"name":"spr_interactbox","order":13,"path":"sprites/spr_interactbox/spr_interactbox.yy",},
    {"name":"spr_invincibility","order":5,"path":"sprites/spr_invincibility/spr_invincibility.yy",},
    {"name":"spr_invinciblemonitor","order":5,"path":"sprites/spr_invinciblemonitor/spr_invinciblemonitor.yy",},
    {"name":"spr_ironblock","order":43,"path":"sprites/spr_ironblock/spr_ironblock.yy",},
    {"name":"spr_irondebris","order":7,"path":"sprites/spr_irondebris/spr_irondebris.yy",},
    {"name":"spr_itemcoin","order":1,"path":"sprites/spr_itemcoin/spr_itemcoin.yy",},
    {"name":"spr_iteminvincible","order":5,"path":"sprites/spr_iteminvincible/spr_iteminvincible.yy",},
    {"name":"spr_itemlife_t","order":3,"path":"sprites/spr_itemlife_t/spr_itemlife_t.yy",},
    {"name":"spr_itemlife_y","order":2,"path":"sprites/spr_itemlife_y/spr_itemlife_y.yy",},
    {"name":"spr_itempizza","order":4,"path":"sprites/spr_itempizza/spr_itempizza.yy",},
    {"name":"spr_jasper_nap","order":44,"path":"sprites/spr_jasper_nap/spr_jasper_nap.yy",},
    {"name":"spr_jump","order":4,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_jumpsign","order":8,"path":"sprites/spr_jumpsign/spr_jumpsign.yy",},
    {"name":"spr_lazerboi","order":1,"path":"sprites/spr_lazerboi/spr_lazerboi.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_lever","order":33,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_lifemonitor_c","order":8,"path":"sprites/spr_lifemonitor_c/spr_lifemonitor_c.yy",},
    {"name":"spr_lifemonitor_t","order":2,"path":"sprites/spr_lifemonitor_t/spr_lifemonitor_t.yy",},
    {"name":"spr_lifemonitor_y","order":1,"path":"sprites/spr_lifemonitor_y/spr_lifemonitor_y.yy",},
    {"name":"spr_lifemonitor_yan","order":9,"path":"sprites/spr_lifemonitor_yan/spr_lifemonitor_yan.yy",},
    {"name":"spr_logo_white","order":1,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_lvlselectbg","order":27,"path":"sprites/spr_lvlselectbg/spr_lvlselectbg.yy",},
    {"name":"spr_mainmenu_cursor","order":21,"path":"sprites/spr_mainmenu_cursor/spr_mainmenu_cursor.yy",},
    {"name":"spr_manorwindow_broken","order":23,"path":"sprites/spr_manorwindow_broken/spr_manorwindow_broken.yy",},
    {"name":"spr_manorwindow_brokenext","order":24,"path":"sprites/spr_manorwindow_brokenext/spr_manorwindow_brokenext.yy",},
    {"name":"spr_manorwindow_ext","order":25,"path":"sprites/spr_manorwindow_ext/spr_manorwindow_ext.yy",},
    {"name":"spr_manorwindow","order":16,"path":"sprites/spr_manorwindow/spr_manorwindow.yy",},
    {"name":"spr_menubars","order":16,"path":"sprites/spr_menubars/spr_menubars.yy",},
    {"name":"spr_menubg","order":2,"path":"sprites/spr_menubg/spr_menubg.yy",},
    {"name":"spr_menucursor","order":25,"path":"sprites/spr_menucursor/spr_menucursor.yy",},
    {"name":"spr_mobilebuttons","order":28,"path":"sprites/spr_mobilebuttons/spr_mobilebuttons.yy",},
    {"name":"spr_movingplatform_active","order":18,"path":"sprites/spr_movingplatform_active/spr_movingplatform_active.yy",},
    {"name":"spr_movingplatform_fella","order":30,"path":"sprites/spr_movingplatform_fella/spr_movingplatform_fella.yy",},
    {"name":"spr_movingplatform_leftside","order":27,"path":"sprites/spr_movingplatform_leftside/spr_movingplatform_leftside.yy",},
    {"name":"spr_movingplatform_main","order":29,"path":"sprites/spr_movingplatform_main/spr_movingplatform_main.yy",},
    {"name":"spr_movingplatform_movingfella","order":31,"path":"sprites/spr_movingplatform_movingfella/spr_movingplatform_movingfella.yy",},
    {"name":"spr_movingplatform_movingtoggledfella","order":35,"path":"sprites/spr_movingplatform_movingtoggledfella/spr_movingplatform_movingtoggledfella.yy",},
    {"name":"spr_movingplatform_rightside","order":28,"path":"sprites/spr_movingplatform_rightside/spr_movingplatform_rightside.yy",},
    {"name":"spr_movingplatform_socket","order":32,"path":"sprites/spr_movingplatform_socket/spr_movingplatform_socket.yy",},
    {"name":"spr_movingplatform_spot","order":19,"path":"sprites/spr_movingplatform_spot/spr_movingplatform_spot.yy",},
    {"name":"spr_movingplatform_toggledfella","order":34,"path":"sprites/spr_movingplatform_toggledfella/spr_movingplatform_toggledfella.yy",},
    {"name":"spr_movingplatform","order":17,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_music","order":6,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_mysterydance","order":46,"path":"sprites/spr_mysterydance/spr_mysterydance.yy",},
    {"name":"spr_mysteryjirl","order":45,"path":"sprites/spr_mysteryjirl/spr_mysteryjirl.yy",},
    {"name":"spr_mysticmanor_border","order":2,"path":"sprites/spr_mysticmanor_border/spr_mysticmanor_border.yy",},
    {"name":"spr_mysticmanor1","order":4,"path":"sprites/spr_mysticmanor1/spr_mysticmanor1.yy",},
    {"name":"spr_mysticmanor1scroll","order":4,"path":"sprites/spr_mysticmanor1scroll/spr_mysticmanor1scroll.yy",},
    {"name":"spr_mysticmanor2","order":6,"path":"sprites/spr_mysticmanor2/spr_mysticmanor2.yy",},
    {"name":"spr_mysticmanor2scroll","order":7,"path":"sprites/spr_mysticmanor2scroll/spr_mysticmanor2scroll.yy",},
    {"name":"spr_mysticmanorbg_1","order":8,"path":"sprites/spr_mysticmanorbg_1/spr_mysticmanorbg_1.yy",},
    {"name":"spr_mysticmanorbg_1b","order":12,"path":"sprites/spr_mysticmanorbg_1b/spr_mysticmanorbg_1b.yy",},
    {"name":"spr_mysticmanorbg_2","order":9,"path":"sprites/spr_mysticmanorbg_2/spr_mysticmanorbg_2.yy",},
    {"name":"spr_mysticmanorbg_3","order":13,"path":"sprites/spr_mysticmanorbg_3/spr_mysticmanorbg_3.yy",},
    {"name":"spr_mysticmanorbg_city","order":11,"path":"sprites/spr_mysticmanorbg_city/spr_mysticmanorbg_city.yy",},
    {"name":"spr_mysticmanortiles","order":1,"path":"sprites/spr_mysticmanortiles/spr_mysticmanortiles.yy",},
    {"name":"spr_next","order":2,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_nocontroller","order":41,"path":"sprites/spr_nocontroller/spr_nocontroller.yy",},
    {"name":"spr_optionsbg","order":15,"path":"sprites/spr_optionsbg/spr_optionsbg.yy",},
    {"name":"spr_optionsbutton","order":19,"path":"sprites/spr_optionsbutton/spr_optionsbutton.yy",},
    {"name":"spr_othercollision","order":20,"path":"sprites/spr_othercollision/spr_othercollision.yy",},
    {"name":"spr_pause","order":7,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_paused","order":3,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_pianokey","order":40,"path":"sprites/spr_pianokey/spr_pianokey.yy",},
    {"name":"spr_pizza","order":1,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_pizzamonitor","order":3,"path":"sprites/spr_pizzamonitor/spr_pizzamonitor.yy",},
    {"name":"spr_placeholdertc","order":1,"path":"sprites/spr_placeholdertc/spr_placeholdertc.yy",},
    {"name":"spr_playercollision","order":11,"path":"sprites/spr_playercollision/spr_playercollision.yy",},
    {"name":"spr_poopman","order":2,"path":"sprites/spr_poopman/spr_poopman.yy",},
    {"name":"spr_pressstart_m","order":11,"path":"sprites/spr_pressstart_m/spr_pressstart_m.yy",},
    {"name":"spr_pressstart","order":4,"path":"sprites/spr_pressstart/spr_pressstart.yy",},
    {"name":"spr_quit","order":10,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_rank","order":22,"path":"sprites/spr_rank/spr_rank.yy",},
    {"name":"spr_ranktext","order":23,"path":"sprites/spr_ranktext/spr_ranktext.yy",},
    {"name":"spr_redo","order":9,"path":"sprites/spr_redo/spr_redo.yy",},
    {"name":"spr_reference","order":81,"path":"sprites/spr_reference/spr_reference.yy",},
    {"name":"spr_resume","order":8,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_retry","order":4,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_robot2_boolet","order":5,"path":"sprites/spr_robot2_boolet/spr_robot2_boolet.yy",},
    {"name":"spr_robot2_prefire","order":11,"path":"sprites/spr_robot2_prefire/spr_robot2_prefire.yy",},
    {"name":"spr_robot2_shoot","order":3,"path":"sprites/spr_robot2_shoot/spr_robot2_shoot.yy",},
    {"name":"spr_robot2","order":4,"path":"sprites/spr_robot2/spr_robot2.yy",},
    {"name":"spr_robot3","order":15,"path":"sprites/spr_robot3/spr_robot3.yy",},
    {"name":"spr_robotdecoy","order":2,"path":"sprites/spr_robotdecoy/spr_robotdecoy.yy",},
    {"name":"spr_rubble_cave","order":42,"path":"sprites/spr_rubble_cave/spr_rubble_cave.yy",},
    {"name":"spr_rubble","order":5,"path":"sprites/spr_rubble/spr_rubble.yy",},
    {"name":"spr_rubbledebris_dark","order":6,"path":"sprites/spr_rubbledebris_dark/spr_rubbledebris_dark.yy",},
    {"name":"spr_rubbledebris","order":3,"path":"sprites/spr_rubbledebris/spr_rubbledebris.yy",},
    {"name":"spr_run","order":6,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_runwhoosh","order":2,"path":"sprites/spr_runwhoosh/spr_runwhoosh.yy",},
    {"name":"spr_sagelogo","order":28,"path":"sprites/spr_sagelogo/spr_sagelogo.yy",},
    {"name":"spr_savebar","order":43,"path":"sprites/spr_savebar/spr_savebar.yy",},
    {"name":"spr_savelifeicon","order":19,"path":"sprites/spr_savelifeicon/spr_savelifeicon.yy",},
    {"name":"spr_savescoreicon","order":20,"path":"sprites/spr_savescoreicon/spr_savescoreicon.yy",},
    {"name":"spr_savetimeicon","order":24,"path":"sprites/spr_savetimeicon/spr_savetimeicon.yy",},
    {"name":"spr_scoreicon","order":5,"path":"sprites/spr_scoreicon/spr_scoreicon.yy",},
    {"name":"spr_secretorang","order":12,"path":"sprites/spr_secretorang/spr_secretorang.yy",},
    {"name":"spr_secrettile_cavegrass","order":16,"path":"sprites/spr_secrettile_cavegrass/spr_secrettile_cavegrass.yy",},
    {"name":"spr_secrettile_chill","order":7,"path":"sprites/spr_secrettile_chill/spr_secrettile_chill.yy",},
    {"name":"spr_secrettile_chilldark","order":8,"path":"sprites/spr_secrettile_chilldark/spr_secrettile_chilldark.yy",},
    {"name":"spr_secrettile_chillgrass","order":9,"path":"sprites/spr_secrettile_chillgrass/spr_secrettile_chillgrass.yy",},
    {"name":"spr_secrettile_darkgrass","order":21,"path":"sprites/spr_secrettile_darkgrass/spr_secrettile_darkgrass.yy",},
    {"name":"spr_secrettile_dev","order":12,"path":"sprites/spr_secrettile_dev/spr_secrettile_dev.yy",},
    {"name":"spr_secrettile_house","order":14,"path":"sprites/spr_secrettile_house/spr_secrettile_house.yy",},
    {"name":"spr_secrettile_manor","order":10,"path":"sprites/spr_secrettile_manor/spr_secrettile_manor.yy",},
    {"name":"spr_secrettile_manorcourt","order":17,"path":"sprites/spr_secrettile_manorcourt/spr_secrettile_manorcourt.yy",},
    {"name":"spr_secrettile_manorcourtgrass","order":18,"path":"sprites/spr_secrettile_manorcourtgrass/spr_secrettile_manorcourtgrass.yy",},
    {"name":"spr_secrettile_thatsjustwhite","order":23,"path":"sprites/spr_secrettile_thatsjustwhite/spr_secrettile_thatsjustwhite.yy",},
    {"name":"spr_secrettile_tutorialgrass","order":22,"path":"sprites/spr_secrettile_tutorialgrass/spr_secrettile_tutorialgrass.yy",},
    {"name":"spr_seecretarea","order":8,"path":"sprites/spr_seecretarea/spr_seecretarea.yy",},
    {"name":"spr_semigo","order":24,"path":"sprites/spr_semigo/spr_semigo.yy",},
    {"name":"spr_semislope_collision","order":16,"path":"sprites/spr_semislope_collision/spr_semislope_collision.yy",},
    {"name":"spr_semislope","order":15,"path":"sprites/spr_semislope/spr_semislope.yy",},
    {"name":"spr_semistop_a","order":9,"path":"sprites/spr_semistop_a/spr_semistop_a.yy",},
    {"name":"spr_silverblock","order":6,"path":"sprites/spr_silverblock/spr_silverblock.yy",},
    {"name":"spr_silverdebris","order":4,"path":"sprites/spr_silverdebris/spr_silverdebris.yy",},
    {"name":"spr_slope","order":7,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_smallcollisionmask_air","order":22,"path":"sprites/spr_smallcollisionmask_air/spr_smallcollisionmask_air.yy",},
    {"name":"spr_smallcollisionmask","order":21,"path":"sprites/spr_smallcollisionmask/spr_smallcollisionmask.yy",},
    {"name":"spr_smalloptionstext","order":4,"path":"sprites/spr_smalloptionstext/spr_smalloptionstext.yy",},
    {"name":"spr_sndtestbg","order":29,"path":"sprites/spr_sndtestbg/spr_sndtestbg.yy",},
    {"name":"spr_spawn","order":14,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_spike","order":10,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spikeball","order":41,"path":"sprites/spr_spikeball/spr_spikeball.yy",},
    {"name":"spr_spring","order":11,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_springanim","order":12,"path":"sprites/spr_springanim/spr_springanim.yy",},
    {"name":"spr_springside","order":13,"path":"sprites/spr_springside/spr_springside.yy",},
    {"name":"spr_springsideanim","order":14,"path":"sprites/spr_springsideanim/spr_springsideanim.yy",},
    {"name":"spr_stageclear_c","order":16,"path":"sprites/spr_stageclear_c/spr_stageclear_c.yy",},
    {"name":"spr_stageclear_t","order":8,"path":"sprites/spr_stageclear_t/spr_stageclear_t.yy",},
    {"name":"spr_stageclear_y","order":15,"path":"sprites/spr_stageclear_y/spr_stageclear_y.yy",},
    {"name":"spr_stair","order":1,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"spr_stop","order":16,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_stopborder_left","order":2,"path":"sprites/spr_stopborder_left/spr_stopborder_left.yy",},
    {"name":"spr_stopborder_right","order":3,"path":"sprites/spr_stopborder_right/spr_stopborder_right.yy",},
    {"name":"spr_stopwatch","order":6,"path":"sprites/spr_stopwatch/spr_stopwatch.yy",},
    {"name":"spr_storybutton","order":17,"path":"sprites/spr_storybutton/spr_storybutton.yy",},
    {"name":"spr_subtitlefont_b","order":1,"path":"sprites/spr_subtitlefont_b/spr_subtitlefont_b.yy",},
    {"name":"spr_superbutton","order":36,"path":"sprites/spr_superbutton/spr_superbutton.yy",},
    {"name":"spr_suspiciouschair","order":9,"path":"sprites/spr_suspiciouschair/spr_suspiciouschair.yy",},
    {"name":"spr_teddy_brake","order":13,"path":"sprites/spr_teddy_brake/spr_teddy_brake.yy",},
    {"name":"spr_teddy_chrselect_ok","order":14,"path":"sprites/spr_teddy_chrselect_ok/spr_teddy_chrselect_ok.yy",},
    {"name":"spr_teddy_chrselect","order":9,"path":"sprites/spr_teddy_chrselect/spr_teddy_chrselect.yy",},
    {"name":"spr_teddy_crouch","order":4,"path":"sprites/spr_teddy_crouch/spr_teddy_crouch.yy",},
    {"name":"spr_teddy_dash","order":12,"path":"sprites/spr_teddy_dash/spr_teddy_dash.yy",},
    {"name":"spr_teddy_die","order":5,"path":"sprites/spr_teddy_die/spr_teddy_die.yy",},
    {"name":"spr_teddy_fall","order":3,"path":"sprites/spr_teddy_fall/spr_teddy_fall.yy",},
    {"name":"spr_teddy_hangglide","order":18,"path":"sprites/spr_teddy_hangglide/spr_teddy_hangglide.yy",},
    {"name":"spr_teddy_jump","order":2,"path":"sprites/spr_teddy_jump/spr_teddy_jump.yy",},
    {"name":"spr_teddy_jumploop","order":19,"path":"sprites/spr_teddy_jumploop/spr_teddy_jumploop.yy",},
    {"name":"spr_teddy_launch","order":15,"path":"sprites/spr_teddy_launch/spr_teddy_launch.yy",},
    {"name":"spr_teddy_ouch","order":8,"path":"sprites/spr_teddy_ouch/spr_teddy_ouch.yy",},
    {"name":"spr_teddy_run","order":6,"path":"sprites/spr_teddy_run/spr_teddy_run.yy",},
    {"name":"spr_teddy_slide","order":11,"path":"sprites/spr_teddy_slide/spr_teddy_slide.yy",},
    {"name":"spr_teddy_spinball","order":17,"path":"sprites/spr_teddy_spinball/spr_teddy_spinball.yy",},
    {"name":"spr_teddy_stomp","order":7,"path":"sprites/spr_teddy_stomp/spr_teddy_stomp.yy",},
    {"name":"spr_teddy_wait","order":14,"path":"sprites/spr_teddy_wait/spr_teddy_wait.yy",},
    {"name":"spr_teddy_walk","order":1,"path":"sprites/spr_teddy_walk/spr_teddy_walk.yy",},
    {"name":"spr_teddy_wallslide","order":16,"path":"sprites/spr_teddy_wallslide/spr_teddy_wallslide.yy",},
    {"name":"spr_teddy_win","order":9,"path":"sprites/spr_teddy_win/spr_teddy_win.yy",},
    {"name":"spr_teddy_winb","order":10,"path":"sprites/spr_teddy_winb/spr_teddy_winb.yy",},
    {"name":"spr_teddygameover","order":30,"path":"sprites/spr_teddygameover/spr_teddygameover.yy",},
    {"name":"spr_teddyintro","order":1,"path":"sprites/spr_teddyintro/spr_teddyintro.yy",},
    {"name":"spr_teddylifeicon","order":9,"path":"sprites/spr_teddylifeicon/spr_teddylifeicon.yy",},
    {"name":"spr_text_options","order":3,"path":"sprites/spr_text_options/spr_text_options.yy",},
    {"name":"spr_text","order":2,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_thisisntthelvlselectbg","order":32,"path":"sprites/spr_thisisntthelvlselectbg/spr_thisisntthelvlselectbg.yy",},
    {"name":"spr_tile_chill","order":2,"path":"sprites/spr_tile_chill/spr_tile_chill.yy",},
    {"name":"spr_tile_chilldark","order":3,"path":"sprites/spr_tile_chilldark/spr_tile_chilldark.yy",},
    {"name":"spr_tile_devroom","order":11,"path":"sprites/spr_tile_devroom/spr_tile_devroom.yy",},
    {"name":"spr_tile_glowstick","order":19,"path":"sprites/spr_tile_glowstick/spr_tile_glowstick.yy",},
    {"name":"spr_tile_house","order":13,"path":"sprites/spr_tile_house/spr_tile_house.yy",},
    {"name":"spr_tile_manor","order":4,"path":"sprites/spr_tile_manor/spr_tile_manor.yy",},
    {"name":"spr_tile_manorcourt","order":15,"path":"sprites/spr_tile_manorcourt/spr_tile_manorcourt.yy",},
    {"name":"spr_tile_manordark","order":5,"path":"sprites/spr_tile_manordark/spr_tile_manordark.yy",},
    {"name":"spr_tile_manorroof","order":20,"path":"sprites/spr_tile_manorroof/spr_tile_manorroof.yy",},
    {"name":"spr_tile_options","order":24,"path":"sprites/spr_tile_options/spr_tile_options.yy",},
    {"name":"spr_tile_tutorial","order":6,"path":"sprites/spr_tile_tutorial/spr_tile_tutorial.yy",},
    {"name":"spr_total","order":7,"path":"sprites/spr_total/spr_total.yy",},
    {"name":"spr_trialbutton","order":18,"path":"sprites/spr_trialbutton/spr_trialbutton.yy",},
    {"name":"spr_trialmenubg","order":33,"path":"sprites/spr_trialmenubg/spr_trialmenubg.yy",},
    {"name":"spr_turnaround","order":4,"path":"sprites/spr_turnaround/spr_turnaround.yy",},
    {"name":"spr_tutorial_border","order":3,"path":"sprites/spr_tutorial_border/spr_tutorial_border.yy",},
    {"name":"spr_tutorial","order":2,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_tutorialexit","order":26,"path":"sprites/spr_tutorialexit/spr_tutorialexit.yy",},
    {"name":"spr_tutorialtiles","order":2,"path":"sprites/spr_tutorialtiles/spr_tutorialtiles.yy",},
    {"name":"spr_tv_static","order":19,"path":"sprites/spr_tv_static/spr_tv_static.yy",},
    {"name":"spr_tv","order":15,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_umustbedistall","order":23,"path":"sprites/spr_umustbedistall/spr_umustbedistall.yy",},
    {"name":"spr_uncanny_jumpscare","order":10,"path":"sprites/spr_uncanny_jumpscare/spr_uncanny_jumpscare.yy",},
    {"name":"spr_uncanny","order":9,"path":"sprites/spr_uncanny/spr_uncanny.yy",},
    {"name":"spr_uncannycoin","order":15,"path":"sprites/spr_uncannycoin/spr_uncannycoin.yy",},
    {"name":"spr_uncannynews","order":25,"path":"sprites/spr_uncannynews/spr_uncannynews.yy",},
    {"name":"spr_uparrow","order":1,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_vassie","order":3,"path":"sprites/spr_vassie/spr_vassie.yy",},
    {"name":"spr_vipgeusts","order":12,"path":"sprites/spr_vipgeusts/spr_vipgeusts.yy",},
    {"name":"spr_wallsoap","order":44,"path":"sprites/spr_wallsoap/spr_wallsoap.yy",},
    {"name":"spr_warning","order":10,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_wasdorarrows","order":11,"path":"sprites/spr_wasdorarrows/spr_wasdorarrows.yy",},
    {"name":"spr_water","order":37,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_watertop","order":38,"path":"sprites/spr_watertop/spr_watertop.yy",},
    {"name":"spr_wiltedflower","order":18,"path":"sprites/spr_wiltedflower/spr_wiltedflower.yy",},
    {"name":"spr_xboxbuttons","order":27,"path":"sprites/spr_xboxbuttons/spr_xboxbuttons.yy",},
    {"name":"spr_yan_airdash","order":8,"path":"sprites/spr_yan_airdash/spr_yan_airdash.yy",},
    {"name":"spr_yan_AKJDHSAUUAIOFSDIHJDHGV","order":12,"path":"sprites/spr_yan_AKJDHSAUUAIOFSDIHJDHGV/spr_yan_AKJDHSAUUAIOFSDIHJDHGV.yy",},
    {"name":"spr_yan_bounce","order":14,"path":"sprites/spr_yan_bounce/spr_yan_bounce.yy",},
    {"name":"spr_yan_brake","order":4,"path":"sprites/spr_yan_brake/spr_yan_brake.yy",},
    {"name":"spr_yan_crouch","order":17,"path":"sprites/spr_yan_crouch/spr_yan_crouch.yy",},
    {"name":"spr_yan_dance","order":1,"path":"sprites/spr_yan_dance/spr_yan_dance.yy",},
    {"name":"spr_yan_dead","order":9,"path":"sprites/spr_yan_dead/spr_yan_dead.yy",},
    {"name":"spr_yan_fall","order":7,"path":"sprites/spr_yan_fall/spr_yan_fall.yy",},
    {"name":"spr_yan_jump","order":5,"path":"sprites/spr_yan_jump/spr_yan_jump.yy",},
    {"name":"spr_yan_jumploop","order":6,"path":"sprites/spr_yan_jumploop/spr_yan_jumploop.yy",},
    {"name":"spr_yan_run","order":3,"path":"sprites/spr_yan_run/spr_yan_run.yy",},
    {"name":"spr_yan_runfall","order":10,"path":"sprites/spr_yan_runfall/spr_yan_runfall.yy",},
    {"name":"spr_yan_runjump","order":11,"path":"sprites/spr_yan_runjump/spr_yan_runjump.yy",},
    {"name":"spr_yan_slide","order":13,"path":"sprites/spr_yan_slide/spr_yan_slide.yy",},
    {"name":"spr_yan_stomp","order":15,"path":"sprites/spr_yan_stomp/spr_yan_stomp.yy",},
    {"name":"spr_yan_walk","order":2,"path":"sprites/spr_yan_walk/spr_yan_walk.yy",},
    {"name":"spr_yan_win","order":16,"path":"sprites/spr_yan_win/spr_yan_win.yy",},
    {"name":"spr_yanlifeicon","order":26,"path":"sprites/spr_yanlifeicon/spr_yanlifeicon.yy",},
    {"name":"spr_yaysuu_airdash","order":4,"path":"sprites/spr_yaysuu_airdash/spr_yaysuu_airdash.yy",},
    {"name":"spr_yaysuu_brake","order":17,"path":"sprites/spr_yaysuu_brake/spr_yaysuu_brake.yy",},
    {"name":"spr_yaysuu_chrselect_ok","order":13,"path":"sprites/spr_yaysuu_chrselect_ok/spr_yaysuu_chrselect_ok.yy",},
    {"name":"spr_yaysuu_chrselect","order":8,"path":"sprites/spr_yaysuu_chrselect/spr_yaysuu_chrselect.yy",},
    {"name":"spr_yaysuu_crouch","order":5,"path":"sprites/spr_yaysuu_crouch/spr_yaysuu_crouch.yy",},
    {"name":"spr_yaysuu_deaded","order":10,"path":"sprites/spr_yaysuu_deaded/spr_yaysuu_deaded.yy",},
    {"name":"spr_yaysuu_fall","order":2,"path":"sprites/spr_yaysuu_fall/spr_yaysuu_fall.yy",},
    {"name":"spr_yaysuu_hangglide","order":21,"path":"sprites/spr_yaysuu_hangglide/spr_yaysuu_hangglide.yy",},
    {"name":"spr_yaysuu_jump","order":1,"path":"sprites/spr_yaysuu_jump/spr_yaysuu_jump.yy",},
    {"name":"spr_yaysuu_jumploop","order":20,"path":"sprites/spr_yaysuu_jumploop/spr_yaysuu_jumploop.yy",},
    {"name":"spr_yaysuu_launch","order":14,"path":"sprites/spr_yaysuu_launch/spr_yaysuu_launch.yy",},
    {"name":"spr_yaysuu_launchjump","order":18,"path":"sprites/spr_yaysuu_launchjump/spr_yaysuu_launchjump.yy",},
    {"name":"spr_yaysuu_ouchie","order":9,"path":"sprites/spr_yaysuu_ouchie/spr_yaysuu_ouchie.yy",},
    {"name":"spr_yaysuu_run","order":8,"path":"sprites/spr_yaysuu_run/spr_yaysuu_run.yy",},
    {"name":"spr_yaysuu_slide","order":6,"path":"sprites/spr_yaysuu_slide/spr_yaysuu_slide.yy",},
    {"name":"spr_yaysuu_spinball","order":11,"path":"sprites/spr_yaysuu_spinball/spr_yaysuu_spinball.yy",},
    {"name":"spr_yaysuu_spinnykicked","order":19,"path":"sprites/spr_yaysuu_spinnykicked/spr_yaysuu_spinnykicked.yy",},
    {"name":"spr_yaysuu_stomp","order":7,"path":"sprites/spr_yaysuu_stomp/spr_yaysuu_stomp.yy",},
    {"name":"spr_yaysuu_talk_confused","order":15,"path":"sprites/spr_yaysuu_talk_confused/spr_yaysuu_talk_confused.yy",},
    {"name":"spr_yaysuu_wait","order":16,"path":"sprites/spr_yaysuu_wait/spr_yaysuu_wait.yy",},
    {"name":"spr_yaysuu_walk","order":3,"path":"sprites/spr_yaysuu_walk/spr_yaysuu_walk.yy",},
    {"name":"spr_yaysuu_win","order":12,"path":"sprites/spr_yaysuu_win/spr_yaysuu_win.yy",},
    {"name":"spr_yaysuu_winb","order":13,"path":"sprites/spr_yaysuu_winb/spr_yaysuu_winb.yy",},
    {"name":"spr_yaysuucoin","order":17,"path":"sprites/spr_yaysuucoin/spr_yaysuucoin.yy",},
    {"name":"spr_yaysuucoinicon","order":10,"path":"sprites/spr_yaysuucoinicon/spr_yaysuucoinicon.yy",},
    {"name":"spr_yaysuudance","order":36,"path":"sprites/spr_yaysuudance/spr_yaysuudance.yy",},
    {"name":"spr_yaysuudanceidle","order":37,"path":"sprites/spr_yaysuudanceidle/spr_yaysuudanceidle.yy",},
    {"name":"spr_yaysuugameover","order":34,"path":"sprites/spr_yaysuugameover/spr_yaysuugameover.yy",},
    {"name":"spr_yaysuuhouse","order":10,"path":"sprites/spr_yaysuuhouse/spr_yaysuuhouse.yy",},
    {"name":"spr_yaysuulifeicon","order":11,"path":"sprites/spr_yaysuulifeicon/spr_yaysuulifeicon.yy",},
    {"name":"til_chillfieldstiles_dark","order":6,"path":"tilesets/til_chillfieldstiles_dark/til_chillfieldstiles_dark.yy",},
    {"name":"til_chillfieldstiles","order":2,"path":"tilesets/til_chillfieldstiles/til_chillfieldstiles.yy",},
    {"name":"til_devroom","order":8,"path":"tilesets/til_devroom/til_devroom.yy",},
    {"name":"til_glowstickcitytiles","order":5,"path":"tilesets/til_glowstickcitytiles/til_glowstickcitytiles.yy",},
    {"name":"til_housetiles","order":3,"path":"tilesets/til_housetiles/til_housetiles.yy",},
    {"name":"til_mysticmanortiles_court","order":9,"path":"tilesets/til_mysticmanortiles_court/til_mysticmanortiles_court.yy",},
    {"name":"til_mysticmanortiles_dark","order":7,"path":"tilesets/til_mysticmanortiles_dark/til_mysticmanortiles_dark.yy",},
    {"name":"til_mysticmanortiles_roof","order":10,"path":"tilesets/til_mysticmanortiles_roof/til_mysticmanortiles_roof.yy",},
    {"name":"til_mysticmanortiles","order":4,"path":"tilesets/til_mysticmanortiles/til_mysticmanortiles.yy",},
    {"name":"til_optionstesttiles","order":11,"path":"tilesets/til_optionstesttiles/til_optionstesttiles.yy",},
    {"name":"til_tutorialtiles","order":1,"path":"tilesets/til_tutorialtiles/til_tutorialtiles.yy",},
  ],
}