{
  "FolderOrderSettings":[
    {"name":"cutsceneobjs","order":4,"path":"folders/Objects/cutsceneobjs.yy",},
    {"name":"items","order":14,"path":"folders/Objects/gui/items.yy",},
    {"name":"levelobjs","order":1,"path":"folders/Objects/levelobjs.yy",},
    {"name":"enemys","order":1,"path":"folders/Objects/levelobjs/enemys.yy",},
    {"name":"monitors","order":1,"path":"folders/Objects/levelobjs/enemys/monitors.yy",},
    {"name":"hints","order":2,"path":"folders/Objects/levelobjs/hints.yy",},
    {"name":"players","order":3,"path":"folders/Objects/levelobjs/players.yy",},
    {"name":"menus","order":2,"path":"folders/Objects/menus.yy",},
    {"name":"chrselect","order":1,"path":"folders/Objects/menus/chrselect.yy",},
    {"name":"mainmenu","order":16,"path":"folders/Objects/menus/mainmenu.yy",},
    {"name":"parallaxobjs","order":3,"path":"folders/Objects/parallaxobjs.yy",},
    {"name":"cutscenevo","order":46,"path":"folders/Sounds/cutscenevo.yy",},
    {"name":"stagevo","order":66,"path":"folders/Sounds/stagevo.yy",},
    {"name":"cutscenes","order":1,"path":"folders/Sprites/cutscenes.yy",},
    {"name":"electrobotsprites","order":71,"path":"folders/Sprites/electrobotsprites.yy",},
    {"name":"enemys","order":2,"path":"folders/Sprites/enemys.yy",},
    {"name":"goalflag","order":3,"path":"folders/Sprites/goalflag.yy",},
    {"name":"items","order":75,"path":"folders/Sprites/items.yy",},
    {"name":"labrats","order":4,"path":"folders/Sprites/labrats.yy",},
    {"name":"menus","order":85,"path":"folders/Sprites/menus.yy",},
    {"name":"borders","order":13,"path":"folders/Sprites/menus/borders.yy",},
    {"name":"triallevels","order":23,"path":"folders/Sprites/menus/triallevels.yy",},
    {"name":"mobilecontrols","order":73,"path":"folders/Sprites/mobilecontrols.yy",},
    {"name":"teddysprites","order":5,"path":"folders/Sprites/teddysprites.yy",},
    {"name":"titlecards","order":6,"path":"folders/Sprites/titlecards.yy",},
    {"name":"yaysuusprites","order":7,"path":"folders/Sprites/yaysuusprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boost_trail","order":34,"path":"objects/obj_boost_trail/obj_boost_trail.yy",},
    {"name":"obj_boost","order":33,"path":"objects/obj_boost/obj_boost.yy",},
    {"name":"obj_boss","order":9,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":13,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_chrselect_back","order":3,"path":"objects/obj_chrselect_back/obj_chrselect_back.yy",},
    {"name":"obj_chrselect_teddy","order":2,"path":"objects/obj_chrselect_teddy/obj_chrselect_teddy.yy",},
    {"name":"obj_chrselect_yaysuu","order":1,"path":"objects/obj_chrselect_yaysuu/obj_chrselect_yaysuu.yy",},
    {"name":"obj_coin","order":6,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_collisionleft","order":14,"path":"objects/obj_collisionleft/obj_collisionleft.yy",},
    {"name":"obj_collisionright","order":15,"path":"objects/obj_collisionright/obj_collisionright.yy",},
    {"name":"obj_copyright","order":5,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"obj_credits","order":13,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cutscene_legacy","order":14,"path":"objects/obj_cutscene_legacy/obj_cutscene_legacy.yy",},
    {"name":"obj_dashpad","order":25,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_diagspring","order":16,"path":"objects/obj_diagspring/obj_diagspring.yy",},
    {"name":"obj_dialoguetrigger","order":30,"path":"objects/obj_dialoguetrigger/obj_dialoguetrigger.yy",},
    {"name":"obj_die","order":4,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_electrobot_boolet","order":13,"path":"objects/obj_electrobot_boolet/obj_electrobot_boolet.yy",},
    {"name":"obj_electrobot_bosscutscene1","order":1,"path":"objects/obj_electrobot_bosscutscene1/obj_electrobot_bosscutscene1.yy",},
    {"name":"obj_electrobot_thunder","order":12,"path":"objects/obj_electrobot_thunder/obj_electrobot_thunder.yy",},
    {"name":"obj_electrobot_warning","order":11,"path":"objects/obj_electrobot_warning/obj_electrobot_warning.yy",},
    {"name":"obj_electrobot","order":10,"path":"objects/obj_electrobot/obj_electrobot.yy",},
    {"name":"obj_explode_jr","order":14,"path":"objects/obj_explode_jr/obj_explode_jr.yy",},
    {"name":"obj_explode","order":3,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_extrasbutton","order":4,"path":"objects/obj_extrasbutton/obj_extrasbutton.yy",},
    {"name":"obj_fadeblack","order":6,"path":"objects/obj_fadeblack/obj_fadeblack.yy",},
    {"name":"obj_fadewhite","order":3,"path":"objects/obj_fadewhite/obj_fadewhite.yy",},
    {"name":"obj_fakecheckpoint","order":31,"path":"objects/obj_fakecheckpoint/obj_fakecheckpoint.yy",},
    {"name":"obj_formergoalflag","order":17,"path":"objects/obj_formergoalflag/obj_formergoalflag.yy",},
    {"name":"obj_gamecontroller","order":15,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_gameover","order":8,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_ghost1_dieded","order":16,"path":"objects/obj_ghost1_dieded/obj_ghost1_dieded.yy",},
    {"name":"obj_ghost1","order":15,"path":"objects/obj_ghost1/obj_ghost1.yy",},
    {"name":"obj_go","order":29,"path":"objects/obj_go/obj_go.yy",},
    {"name":"obj_goalflag","order":12,"path":"objects/obj_goalflag/obj_goalflag.yy",},
    {"name":"obj_harmful","order":5,"path":"objects/obj_harmful/obj_harmful.yy",},
    {"name":"obj_hint2","order":1,"path":"objects/obj_hint2/obj_hint2.yy",},
    {"name":"obj_hint3","order":2,"path":"objects/obj_hint3/obj_hint3.yy",},
    {"name":"obj_hint4","order":3,"path":"objects/obj_hint4/obj_hint4.yy",},
    {"name":"obj_hint5","order":4,"path":"objects/obj_hint5/obj_hint5.yy",},
    {"name":"obj_hint6","order":5,"path":"objects/obj_hint6/obj_hint6.yy",},
    {"name":"obj_hintnew","order":6,"path":"objects/obj_hintnew/obj_hintnew.yy",},
    {"name":"obj_inputbutton","order":21,"path":"objects/obj_inputbutton/obj_inputbutton.yy",},
    {"name":"obj_inputchooser","order":20,"path":"objects/obj_inputchooser/obj_inputchooser.yy",},
    {"name":"obj_interactwarp","order":20,"path":"objects/obj_interactwarp/obj_interactwarp.yy",},
    {"name":"obj_intrologos","order":11,"path":"objects/obj_intrologos/obj_intrologos.yy",},
    {"name":"obj_invincibility_trail","order":24,"path":"objects/obj_invincibility_trail/obj_invincibility_trail.yy",},
    {"name":"obj_invincibility","order":23,"path":"objects/obj_invincibility/obj_invincibility.yy",},
    {"name":"obj_invmonitor","order":2,"path":"objects/obj_invmonitor/obj_invmonitor.yy",},
    {"name":"obj_itemcoin","order":1,"path":"objects/obj_itemcoin/obj_itemcoin.yy",},
    {"name":"obj_iteminvincible","order":4,"path":"objects/obj_iteminvincible/obj_iteminvincible.yy",},
    {"name":"obj_itempizza","order":3,"path":"objects/obj_itempizza/obj_itempizza.yy",},
    {"name":"obj_lifeitem","order":2,"path":"objects/obj_lifeitem/obj_lifeitem.yy",},
    {"name":"obj_lifemonitor","order":3,"path":"objects/obj_lifemonitor/obj_lifemonitor.yy",},
    {"name":"obj_lives","order":10,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_lvlselect","order":7,"path":"objects/obj_lvlselect/obj_lvlselect.yy",},
    {"name":"obj_menubg","order":2,"path":"objects/obj_menubg/obj_menubg.yy",},
    {"name":"obj_mobilecontrols","order":13,"path":"objects/obj_mobilecontrols/obj_mobilecontrols.yy",},
    {"name":"obj_nogoalflag","order":22,"path":"objects/obj_nogoalflag/obj_nogoalflag.yy",},
    {"name":"obj_options","order":17,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_optionsbutton","order":3,"path":"objects/obj_optionsbutton/obj_optionsbutton.yy",},
    {"name":"obj_p_layer1","order":1,"path":"objects/obj_p_layer1/obj_p_layer1.yy",},
    {"name":"obj_pause","order":12,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_physicstest","order":32,"path":"objects/obj_physicstest/obj_physicstest.yy",},
    {"name":"obj_pizzamonitor","order":1,"path":"objects/obj_pizzamonitor/obj_pizzamonitor.yy",},
    {"name":"obj_robot1","order":2,"path":"objects/obj_robot1/obj_robot1.yy",},
    {"name":"obj_robot2_boolet","order":8,"path":"objects/obj_robot2_boolet/obj_robot2_boolet.yy",},
    {"name":"obj_robot2","order":7,"path":"objects/obj_robot2/obj_robot2.yy",},
    {"name":"obj_robotdecoy","order":6,"path":"objects/obj_robotdecoy/obj_robotdecoy.yy",},
    {"name":"obj_sagelogo","order":12,"path":"objects/obj_sagelogo/obj_sagelogo.yy",},
    {"name":"obj_semisolid_a","order":9,"path":"objects/obj_semisolid_a/obj_semisolid_a.yy",},
    {"name":"obj_semisolid_b","order":10,"path":"objects/obj_semisolid_b/obj_semisolid_b.yy",},
    {"name":"obj_sidespring","order":18,"path":"objects/obj_sidespring/obj_sidespring.yy",},
    {"name":"obj_slope","order":7,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_sndtest","order":9,"path":"objects/obj_sndtest/obj_sndtest.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_spike","order":4,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_spring","order":8,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_stair","order":26,"path":"objects/obj_stair/obj_stair.yy",},
    {"name":"obj_startprompt","order":4,"path":"objects/obj_startprompt/obj_startprompt.yy",},
    {"name":"obj_stop","order":28,"path":"objects/obj_stop/obj_stop.yy",},
    {"name":"obj_storybutton","order":1,"path":"objects/obj_storybutton/obj_storybutton.yy",},
    {"name":"obj_subtitle","order":8,"path":"objects/obj_subtitle/obj_subtitle.yy",},
    {"name":"obj_teddy","order":1,"path":"objects/obj_teddy/obj_teddy.yy",},
    {"name":"obj_text","order":11,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_titlecard","order":7,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_trialbutton","order":2,"path":"objects/obj_trialbutton/obj_trialbutton.yy",},
    {"name":"obj_trialmenu","order":18,"path":"objects/obj_trialmenu/obj_trialmenu.yy",},
    {"name":"obj_turnaround","order":5,"path":"objects/obj_turnaround/obj_turnaround.yy",},
    {"name":"obj_tutorialsprite","order":27,"path":"objects/obj_tutorialsprite/obj_tutorialsprite.yy",},
    {"name":"obj_uncanny","order":17,"path":"objects/obj_uncanny/obj_uncanny.yy",},
    {"name":"obj_uparrow","order":21,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"obj_warp","order":19,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_yaysuudance","order":10,"path":"objects/obj_yaysuudance/obj_yaysuudance.yy",},
    {"name":"obj_yaysuurun","order":19,"path":"objects/obj_yaysuurun/obj_yaysuurun.yy",},
    {"name":"room_charselect","order":2,"path":"rooms/room_charselect/room_charselect.yy",},
    {"name":"room_chillfields_2","order":7,"path":"rooms/room_chillfields_2/room_chillfields_2.yy",},
    {"name":"room_chillfields_2b","order":13,"path":"rooms/room_chillfields_2b/room_chillfields_2b.yy",},
    {"name":"room_chillfields_2c","order":17,"path":"rooms/room_chillfields_2c/room_chillfields_2c.yy",},
    {"name":"room_chillfields_2d","order":18,"path":"rooms/room_chillfields_2d/room_chillfields_2d.yy",},
    {"name":"room_chillfields_boss","order":16,"path":"rooms/room_chillfields_boss/room_chillfields_boss.yy",},
    {"name":"room_credits","order":12,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_ending","order":15,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_glowstickcity","order":23,"path":"rooms/room_glowstickcity/room_glowstickcity.yy",},
    {"name":"room_househub_extra","order":11,"path":"rooms/room_househub_extra/room_househub_extra.yy",},
    {"name":"room_househub","order":10,"path":"rooms/room_househub/room_househub.yy",},
    {"name":"room_idalogo","order":9,"path":"rooms/room_idalogo/room_idalogo.yy",},
    {"name":"room_idlogo","order":8,"path":"rooms/room_idlogo/room_idlogo.yy",},
    {"name":"room_initbruv","order":22,"path":"rooms/room_initbruv/room_initbruv.yy",},
    {"name":"room_intro","order":14,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_levelselect","order":3,"path":"rooms/room_levelselect/room_levelselect.yy",},
    {"name":"room_mainmenu","order":20,"path":"rooms/room_mainmenu/room_mainmenu.yy",},
    {"name":"room_mysticmanor_1","order":19,"path":"rooms/room_mysticmanor_1/room_mysticmanor_1.yy",},
    {"name":"room_options","order":21,"path":"rooms/room_options/room_options.yy",},
    {"name":"room_soundtest","order":6,"path":"rooms/room_soundtest/room_soundtest.yy",},
    {"name":"room_titlescreen","order":1,"path":"rooms/room_titlescreen/room_titlescreen.yy",},
    {"name":"room_trialmenu","order":24,"path":"rooms/room_trialmenu/room_trialmenu.yy",},
    {"name":"room_tutorial","order":4,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"scr_bosshealth","order":1,"path":"scripts/scr_bosshealth/scr_bosshealth.yy",},
    {"name":"scr_bossstart","order":4,"path":"scripts/scr_bossstart/scr_bossstart.yy",},
    {"name":"scr_levelstart","order":2,"path":"scripts/scr_levelstart/scr_levelstart.yy",},
    {"name":"scr_roomstart","order":3,"path":"scripts/scr_roomstart/scr_roomstart.yy",},
    {"name":"scr_subtitlefont","order":5,"path":"scripts/scr_subtitlefont/scr_subtitlefont.yy",},
    {"name":"mus_chillfields_1","order":1,"path":"sounds/mus_chillfields_1/mus_chillfields_1.yy",},
    {"name":"mus_chillfields_2","order":37,"path":"sounds/mus_chillfields_2/mus_chillfields_2.yy",},
    {"name":"mus_chillfields_boss","order":47,"path":"sounds/mus_chillfields_boss/mus_chillfields_boss.yy",},
    {"name":"mus_chrselect","order":10,"path":"sounds/mus_chrselect/mus_chrselect.yy",},
    {"name":"mus_cutscene","order":41,"path":"sounds/mus_cutscene/mus_cutscene.yy",},
    {"name":"mus_dead","order":6,"path":"sounds/mus_dead/mus_dead.yy",},
    {"name":"mus_gameover_t","order":32,"path":"sounds/mus_gameover_t/mus_gameover_t.yy",},
    {"name":"mus_gameover_y","order":31,"path":"sounds/mus_gameover_y/mus_gameover_y.yy",},
    {"name":"mus_glowstickcity","order":61,"path":"sounds/mus_glowstickcity/mus_glowstickcity.yy",},
    {"name":"mus_househub","order":40,"path":"sounds/mus_househub/mus_househub.yy",},
    {"name":"mus_idalogo","order":39,"path":"sounds/mus_idalogo/mus_idalogo.yy",},
    {"name":"mus_idlogo","order":38,"path":"sounds/mus_idlogo/mus_idlogo.yy",},
    {"name":"mus_invincibility","order":54,"path":"sounds/mus_invincibility/mus_invincibility.yy",},
    {"name":"mus_mainmenu","order":57,"path":"sounds/mus_mainmenu/mus_mainmenu.yy",},
    {"name":"mus_mysticmanor_1","order":56,"path":"sounds/mus_mysticmanor_1/mus_mysticmanor_1.yy",},
    {"name":"mus_night","order":42,"path":"sounds/mus_night/mus_night.yy",},
    {"name":"mus_options","order":58,"path":"sounds/mus_options/mus_options.yy",},
    {"name":"mus_teddywin","order":30,"path":"sounds/mus_teddywin/mus_teddywin.yy",},
    {"name":"mus_title","order":9,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"mus_trialmenu_cf1","order":71,"path":"sounds/mus_trialmenu_cf1/mus_trialmenu_cf1.yy",},
    {"name":"mus_trialmenu_cf2","order":72,"path":"sounds/mus_trialmenu_cf2/mus_trialmenu_cf2.yy",},
    {"name":"mus_trialmenu_cf3","order":73,"path":"sounds/mus_trialmenu_cf3/mus_trialmenu_cf3.yy",},
    {"name":"mus_trialmenu_gc","order":75,"path":"sounds/mus_trialmenu_gc/mus_trialmenu_gc.yy",},
    {"name":"mus_trialmenu_mm1","order":74,"path":"sounds/mus_trialmenu_mm1/mus_trialmenu_mm1.yy",},
    {"name":"mus_trialmenu_t","order":70,"path":"sounds/mus_trialmenu_t/mus_trialmenu_t.yy",},
    {"name":"mus_trialmenu","order":65,"path":"sounds/mus_trialmenu/mus_trialmenu.yy",},
    {"name":"mus_tutorial","order":17,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"mus_yaysuuwin","order":29,"path":"sounds/mus_yaysuuwin/mus_yaysuuwin.yy",},
    {"name":"snd_airdash","order":2,"path":"sounds/snd_airdash/snd_airdash.yy",},
    {"name":"snd_bang","order":35,"path":"sounds/snd_bang/snd_bang.yy",},
    {"name":"snd_beepbeepbeep","order":50,"path":"sounds/snd_beepbeepbeep/snd_beepbeepbeep.yy",},
    {"name":"snd_boing","order":13,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"snd_boss1vo_y","order":4,"path":"sounds/snd_boss1vo_y/snd_boss1vo_y.yy",},
    {"name":"snd_bossintro1_line2","order":1,"path":"sounds/snd_bossintro1_line2/snd_bossintro1_line2.yy",},
    {"name":"snd_bossintro1_line3_y","order":2,"path":"sounds/snd_bossintro1_line3_y/snd_bossintro1_line3_y.yy",},
    {"name":"snd_bossintro1_line4","order":3,"path":"sounds/snd_bossintro1_line4/snd_bossintro1_line4.yy",},
    {"name":"snd_brake","order":69,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"snd_chillfields1vo1_y","order":1,"path":"sounds/snd_chillfields1vo1_y/snd_chillfields1vo1_y.yy",},
    {"name":"snd_chillfields1vo2_y","order":2,"path":"sounds/snd_chillfields1vo2_y/snd_chillfields1vo2_y.yy",},
    {"name":"snd_chillfields1vo3_y","order":3,"path":"sounds/snd_chillfields1vo3_y/snd_chillfields1vo3_y.yy",},
    {"name":"snd_chillfields1vo4_y","order":4,"path":"sounds/snd_chillfields1vo4_y/snd_chillfields1vo4_y.yy",},
    {"name":"snd_chillfields1vo5_y","order":5,"path":"sounds/snd_chillfields1vo5_y/snd_chillfields1vo5_y.yy",},
    {"name":"snd_chillfields2vo1_y","order":7,"path":"sounds/snd_chillfields2vo1_y/snd_chillfields2vo1_y.yy",},
    {"name":"snd_chillfields2vo2_y","order":8,"path":"sounds/snd_chillfields2vo2_y/snd_chillfields2vo2_y.yy",},
    {"name":"snd_chillfields2vo3_y","order":9,"path":"sounds/snd_chillfields2vo3_y/snd_chillfields2vo3_y.yy",},
    {"name":"snd_chillfields2vo4_y","order":10,"path":"sounds/snd_chillfields2vo4_y/snd_chillfields2vo4_y.yy",},
    {"name":"snd_chillfields2vo5_y","order":11,"path":"sounds/snd_chillfields2vo5_y/snd_chillfields2vo5_y.yy",},
    {"name":"snd_chillfields2vo6_y","order":12,"path":"sounds/snd_chillfields2vo6_y/snd_chillfields2vo6_y.yy",},
    {"name":"snd_coin","order":12,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_confirm","order":11,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_dashpad","order":55,"path":"sounds/snd_dashpad/snd_dashpad.yy",},
    {"name":"snd_doublejump","order":8,"path":"sounds/snd_doublejump/snd_doublejump.yy",},
    {"name":"snd_electrobotjump","order":48,"path":"sounds/snd_electrobotjump/snd_electrobotjump.yy",},
    {"name":"snd_extralife","order":33,"path":"sounds/snd_extralife/snd_extralife.yy",},
    {"name":"snd_flagspin","order":28,"path":"sounds/snd_flagspin/snd_flagspin.yy",},
    {"name":"snd_ghostdie","order":60,"path":"sounds/snd_ghostdie/snd_ghostdie.yy",},
    {"name":"snd_heal","order":34,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hfail","order":16,"path":"sounds/snd_hfail/snd_hfail.yy",},
    {"name":"snd_hint","order":14,"path":"sounds/snd_hint/snd_hint.yy",},
    {"name":"snd_jumpscare","order":62,"path":"sounds/snd_jumpscare/snd_jumpscare.yy",},
    {"name":"snd_kablooey_jr","order":53,"path":"sounds/snd_kablooey_jr/snd_kablooey_jr.yy",},
    {"name":"snd_kablooey","order":7,"path":"sounds/snd_kablooey/snd_kablooey.yy",},
    {"name":"snd_move","order":44,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_nahnvm","order":59,"path":"sounds/snd_nahnvm/snd_nahnvm.yy",},
    {"name":"snd_nicetry","order":45,"path":"sounds/snd_nicetry/snd_nicetry.yy",},
    {"name":"snd_ouchie","order":5,"path":"sounds/snd_ouchie/snd_ouchie.yy",},
    {"name":"snd_paused","order":43,"path":"sounds/snd_paused/snd_paused.yy",},
    {"name":"snd_run","order":68,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"snd_shoot","order":36,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_slide","order":3,"path":"sounds/snd_slide/snd_slide.yy",},
    {"name":"snd_speen","order":49,"path":"sounds/snd_speen/snd_speen.yy",},
    {"name":"snd_stomp","order":4,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"snd_stopngo","order":64,"path":"sounds/snd_stopngo/snd_stopngo.yy",},
    {"name":"snd_teddyselect","order":14,"path":"sounds/snd_teddyselect/snd_teddyselect.yy",},
    {"name":"snd_teddywinboss","order":16,"path":"sounds/snd_teddywinboss/snd_teddywinboss.yy",},
    {"name":"snd_teddywinstage","order":15,"path":"sounds/snd_teddywinstage/snd_teddywinstage.yy",},
    {"name":"snd_thunderstrike","order":52,"path":"sounds/snd_thunderstrike/snd_thunderstrike.yy",},
    {"name":"snd_tutorialvo1","order":17,"path":"sounds/snd_tutorialvo1/snd_tutorialvo1.yy",},
    {"name":"snd_tutorialvo2_t","order":23,"path":"sounds/snd_tutorialvo2_t/snd_tutorialvo2_t.yy",},
    {"name":"snd_tutorialvo2_y","order":18,"path":"sounds/snd_tutorialvo2_y/snd_tutorialvo2_y.yy",},
    {"name":"snd_tutorialvo3_t","order":24,"path":"sounds/snd_tutorialvo3_t/snd_tutorialvo3_t.yy",},
    {"name":"snd_tutorialvo3_y","order":19,"path":"sounds/snd_tutorialvo3_y/snd_tutorialvo3_y.yy",},
    {"name":"snd_tutorialvo4_t","order":25,"path":"sounds/snd_tutorialvo4_t/snd_tutorialvo4_t.yy",},
    {"name":"snd_tutorialvo4_y","order":20,"path":"sounds/snd_tutorialvo4_y/snd_tutorialvo4_y.yy",},
    {"name":"snd_tutorialvo5_t","order":26,"path":"sounds/snd_tutorialvo5_t/snd_tutorialvo5_t.yy",},
    {"name":"snd_tutorialvo5_y","order":21,"path":"sounds/snd_tutorialvo5_y/snd_tutorialvo5_y.yy",},
    {"name":"snd_tutorialvo6","order":22,"path":"sounds/snd_tutorialvo6/snd_tutorialvo6.yy",},
    {"name":"snd_typewriterclick","order":67,"path":"sounds/snd_typewriterclick/snd_typewriterclick.yy",},
    {"name":"snd_uncannycoin","order":63,"path":"sounds/snd_uncannycoin/snd_uncannycoin.yy",},
    {"name":"snd_yaysuuwinboss","order":13,"path":"sounds/snd_yaysuuwinboss/snd_yaysuuwinboss.yy",},
    {"name":"snd_yaysuuwinstage","order":6,"path":"sounds/snd_yaysuuwinstage/snd_yaysuuwinstage.yy",},
    {"name":"spr_bonus","order":48,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_boost","order":100,"path":"sprites/spr_boost/spr_boost.yy",},
    {"name":"spr_bush_dead","order":80,"path":"sprites/spr_bush_dead/spr_bush_dead.yy",},
    {"name":"spr_bush","order":25,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_camera","order":27,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_chillfields1scroll","order":1,"path":"sprites/spr_chillfields1scroll/spr_chillfields1scroll.yy",},
    {"name":"spr_chillfields2","order":3,"path":"sprites/spr_chillfields2/spr_chillfields2.yy",},
    {"name":"spr_chillfields2scroll","order":2,"path":"sprites/spr_chillfields2scroll/spr_chillfields2scroll.yy",},
    {"name":"spr_chillfieldsbg_2a","order":52,"path":"sprites/spr_chillfieldsbg_2a/spr_chillfieldsbg_2a.yy",},
    {"name":"spr_chillfieldsbg_2b","order":53,"path":"sprites/spr_chillfieldsbg_2b/spr_chillfieldsbg_2b.yy",},
    {"name":"spr_chillfieldsbg","order":9,"path":"sprites/spr_chillfieldsbg/spr_chillfieldsbg.yy",},
    {"name":"spr_chillfieldsbossscroll","order":3,"path":"sprites/spr_chillfieldsbossscroll/spr_chillfieldsbossscroll.yy",},
    {"name":"spr_chillfieldscavebg_1","order":79,"path":"sprites/spr_chillfieldscavebg_1/spr_chillfieldscavebg_1.yy",},
    {"name":"spr_chillfieldscavebg_2","order":78,"path":"sprites/spr_chillfieldscavebg_2/spr_chillfieldscavebg_2.yy",},
    {"name":"spr_chillfieldstiles","order":8,"path":"sprites/spr_chillfieldstiles/spr_chillfieldstiles.yy",},
    {"name":"spr_chillhills","order":22,"path":"sprites/spr_chillhills/spr_chillhills.yy",},
    {"name":"spr_chrselectbg","order":7,"path":"sprites/spr_chrselectbg/spr_chrselectbg.yy",},
    {"name":"spr_collisionmask","order":58,"path":"sprites/spr_collisionmask/spr_collisionmask.yy",},
    {"name":"spr_copyright","order":5,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_crouchcollisionmask","order":59,"path":"sprites/spr_crouchcollisionmask/spr_crouchcollisionmask.yy",},
    {"name":"spr_cursor_options","order":89,"path":"sprites/spr_cursor_options/spr_cursor_options.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dash","order":5,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_dashpad","order":77,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_default_border","order":1,"path":"sprites/spr_default_border/spr_default_border.yy",},
    {"name":"spr_diagspring","order":55,"path":"sprites/spr_diagspring/spr_diagspring.yy",},
    {"name":"spr_diagspringanim","order":54,"path":"sprites/spr_diagspringanim/spr_diagspringanim.yy",},
    {"name":"spr_dialoguetrigger","order":99,"path":"sprites/spr_dialoguetrigger/spr_dialoguetrigger.yy",},
    {"name":"spr_dicklaimer","order":74,"path":"sprites/spr_dicklaimer/spr_dicklaimer.yy",},
    {"name":"spr_die","order":11,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"spr_door","order":68,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_electrobot_dying","order":11,"path":"sprites/spr_electrobot_dying/spr_electrobot_dying.yy",},
    {"name":"spr_electrobot_hurt","order":6,"path":"sprites/spr_electrobot_hurt/spr_electrobot_hurt.yy",},
    {"name":"spr_electrobot_jump","order":3,"path":"sprites/spr_electrobot_jump/spr_electrobot_jump.yy",},
    {"name":"spr_electrobot_lightning_actual","order":8,"path":"sprites/spr_electrobot_lightning_actual/spr_electrobot_lightning_actual.yy",},
    {"name":"spr_electrobot_lightning_bullet","order":9,"path":"sprites/spr_electrobot_lightning_bullet/spr_electrobot_lightning_bullet.yy",},
    {"name":"spr_electrobot_lightning_warning","order":7,"path":"sprites/spr_electrobot_lightning_warning/spr_electrobot_lightning_warning.yy",},
    {"name":"spr_electrobot_shoot","order":10,"path":"sprites/spr_electrobot_shoot/spr_electrobot_shoot.yy",},
    {"name":"spr_electrobot_speen","order":4,"path":"sprites/spr_electrobot_speen/spr_electrobot_speen.yy",},
    {"name":"spr_electrobot_talk1","order":1,"path":"sprites/spr_electrobot_talk1/spr_electrobot_talk1.yy",},
    {"name":"spr_electrobot_talk2","order":2,"path":"sprites/spr_electrobot_talk2/spr_electrobot_talk2.yy",},
    {"name":"spr_electrobot_vulnerable","order":5,"path":"sprites/spr_electrobot_vulnerable/spr_electrobot_vulnerable.yy",},
    {"name":"spr_ending","order":2,"path":"sprites/spr_ending/spr_ending.yy",},
    {"name":"spr_explode_jr","order":6,"path":"sprites/spr_explode_jr/spr_explode_jr.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_extrasbutton","order":21,"path":"sprites/spr_extrasbutton/spr_extrasbutton.yy",},
    {"name":"spr_fadeblack","order":6,"path":"sprites/spr_fadeblack/spr_fadeblack.yy",},
    {"name":"spr_fadewhite","order":3,"path":"sprites/spr_fadewhite/spr_fadewhite.yy",},
    {"name":"spr_fallthroughsign","order":86,"path":"sprites/spr_fallthroughsign/spr_fallthroughsign.yy",},
    {"name":"spr_fringleglasses","order":72,"path":"sprites/spr_fringleglasses/spr_fringleglasses.yy",},
    {"name":"spr_fringlemonitor","order":4,"path":"sprites/spr_fringlemonitor/spr_fringlemonitor.yy",},
    {"name":"spr_ghost1_dieded","order":8,"path":"sprites/spr_ghost1_dieded/spr_ghost1_dieded.yy",},
    {"name":"spr_ghost1","order":7,"path":"sprites/spr_ghost1/spr_ghost1.yy",},
    {"name":"spr_glowstickcity_layer1","order":94,"path":"sprites/spr_glowstickcity_layer1/spr_glowstickcity_layer1.yy",},
    {"name":"spr_glowstickcity_layer2","order":95,"path":"sprites/spr_glowstickcity_layer2/spr_glowstickcity_layer2.yy",},
    {"name":"spr_glowstickcity","order":5,"path":"sprites/spr_glowstickcity/spr_glowstickcity.yy",},
    {"name":"spr_glowstickcitytiles","order":92,"path":"sprites/spr_glowstickcitytiles/spr_glowstickcitytiles.yy",},
    {"name":"spr_go","order":97,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"spr_goalflag_b_c","order":6,"path":"sprites/spr_goalflag_b_c/spr_goalflag_b_c.yy",},
    {"name":"spr_goalflag_b_t","order":4,"path":"sprites/spr_goalflag_b_t/spr_goalflag_b_t.yy",},
    {"name":"spr_goalflag_b","order":3,"path":"sprites/spr_goalflag_b/spr_goalflag_b.yy",},
    {"name":"spr_goalflag_transition_c","order":5,"path":"sprites/spr_goalflag_transition_c/spr_goalflag_transition_c.yy",},
    {"name":"spr_goalflag_transition_t","order":1,"path":"sprites/spr_goalflag_transition_t/spr_goalflag_transition_t.yy",},
    {"name":"spr_goalflag_transition","order":2,"path":"sprites/spr_goalflag_transition/spr_goalflag_transition.yy",},
    {"name":"spr_gobox","order":64,"path":"sprites/spr_gobox/spr_gobox.yy",},
    {"name":"spr_hint","order":28,"path":"sprites/spr_hint/spr_hint.yy",},
    {"name":"spr_housetiles","order":65,"path":"sprites/spr_housetiles/spr_housetiles.yy",},
    {"name":"spr_howtoairdash","order":91,"path":"sprites/spr_howtoairdash/spr_howtoairdash.yy",},
    {"name":"spr_howtowalk","order":90,"path":"sprites/spr_howtowalk/spr_howtowalk.yy",},
    {"name":"spr_idalogo","order":61,"path":"sprites/spr_idalogo/spr_idalogo.yy",},
    {"name":"spr_idlogo","order":60,"path":"sprites/spr_idlogo/spr_idlogo.yy",},
    {"name":"spr_inputbutton","order":24,"path":"sprites/spr_inputbutton/spr_inputbutton.yy",},
    {"name":"spr_interactbox","order":66,"path":"sprites/spr_interactbox/spr_interactbox.yy",},
    {"name":"spr_invincibility","order":76,"path":"sprites/spr_invincibility/spr_invincibility.yy",},
    {"name":"spr_invinciblemonitor","order":5,"path":"sprites/spr_invinciblemonitor/spr_invinciblemonitor.yy",},
    {"name":"spr_itemcoin","order":1,"path":"sprites/spr_itemcoin/spr_itemcoin.yy",},
    {"name":"spr_iteminvincible","order":5,"path":"sprites/spr_iteminvincible/spr_iteminvincible.yy",},
    {"name":"spr_itemlife_t","order":3,"path":"sprites/spr_itemlife_t/spr_itemlife_t.yy",},
    {"name":"spr_itemlife_y","order":2,"path":"sprites/spr_itemlife_y/spr_itemlife_y.yy",},
    {"name":"spr_itempizza","order":4,"path":"sprites/spr_itempizza/spr_itempizza.yy",},
    {"name":"spr_jump","order":4,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_jumpsign","order":32,"path":"sprites/spr_jumpsign/spr_jumpsign.yy",},
    {"name":"spr_lazerboi","order":1,"path":"sprites/spr_lazerboi/spr_lazerboi.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_lifemonitor_t","order":2,"path":"sprites/spr_lifemonitor_t/spr_lifemonitor_t.yy",},
    {"name":"spr_lifemonitor_y","order":1,"path":"sprites/spr_lifemonitor_y/spr_lifemonitor_y.yy",},
    {"name":"spr_logo_white","order":1,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_lvlselectbg","order":30,"path":"sprites/spr_lvlselectbg/spr_lvlselectbg.yy",},
    {"name":"spr_mainmenu_cursor","order":22,"path":"sprites/spr_mainmenu_cursor/spr_mainmenu_cursor.yy",},
    {"name":"spr_menubars","order":17,"path":"sprites/spr_menubars/spr_menubars.yy",},
    {"name":"spr_menubg","order":2,"path":"sprites/spr_menubg/spr_menubg.yy",},
    {"name":"spr_menucursor","order":70,"path":"sprites/spr_menucursor/spr_menucursor.yy",},
    {"name":"spr_music","order":37,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_mysticmanor_border","order":2,"path":"sprites/spr_mysticmanor_border/spr_mysticmanor_border.yy",},
    {"name":"spr_mysticmanor1","order":4,"path":"sprites/spr_mysticmanor1/spr_mysticmanor1.yy",},
    {"name":"spr_mysticmanor1scroll","order":4,"path":"sprites/spr_mysticmanor1scroll/spr_mysticmanor1scroll.yy",},
    {"name":"spr_mysticmanorbg_1","order":82,"path":"sprites/spr_mysticmanorbg_1/spr_mysticmanorbg_1.yy",},
    {"name":"spr_mysticmanorbg_2","order":81,"path":"sprites/spr_mysticmanorbg_2/spr_mysticmanorbg_2.yy",},
    {"name":"spr_mysticmanortiles","order":83,"path":"sprites/spr_mysticmanortiles/spr_mysticmanortiles.yy",},
    {"name":"spr_next","order":43,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_optionsbg","order":16,"path":"sprites/spr_optionsbg/spr_optionsbg.yy",},
    {"name":"spr_optionsbutton","order":20,"path":"sprites/spr_optionsbutton/spr_optionsbutton.yy",},
    {"name":"spr_pause","order":7,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_paused","order":69,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_pizza","order":10,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_pizzamonitor","order":3,"path":"sprites/spr_pizzamonitor/spr_pizzamonitor.yy",},
    {"name":"spr_placeholdertc","order":1,"path":"sprites/spr_placeholdertc/spr_placeholdertc.yy",},
    {"name":"spr_poopman","order":2,"path":"sprites/spr_poopman/spr_poopman.yy",},
    {"name":"spr_pressstart_m","order":11,"path":"sprites/spr_pressstart_m/spr_pressstart_m.yy",},
    {"name":"spr_pressstart","order":4,"path":"sprites/spr_pressstart/spr_pressstart.yy",},
    {"name":"spr_quit","order":10,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_redo","order":9,"path":"sprites/spr_redo/spr_redo.yy",},
    {"name":"spr_resume","order":8,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_retry","order":44,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_robot2_boolet","order":5,"path":"sprites/spr_robot2_boolet/spr_robot2_boolet.yy",},
    {"name":"spr_robot2_shoot","order":3,"path":"sprites/spr_robot2_shoot/spr_robot2_shoot.yy",},
    {"name":"spr_robot2","order":4,"path":"sprites/spr_robot2/spr_robot2.yy",},
    {"name":"spr_robotdecoy","order":2,"path":"sprites/spr_robotdecoy/spr_robotdecoy.yy",},
    {"name":"spr_run","order":6,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_sagelogo","order":62,"path":"sprites/spr_sagelogo/spr_sagelogo.yy",},
    {"name":"spr_scoreicon","order":38,"path":"sprites/spr_scoreicon/spr_scoreicon.yy",},
    {"name":"spr_semistop_a","order":23,"path":"sprites/spr_semistop_a/spr_semistop_a.yy",},
    {"name":"spr_semistop_b","order":24,"path":"sprites/spr_semistop_b/spr_semistop_b.yy",},
    {"name":"spr_slope","order":19,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_sndtestbg","order":45,"path":"sprites/spr_sndtestbg/spr_sndtestbg.yy",},
    {"name":"spr_spawn","order":12,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_spike","order":18,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spring","order":21,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_springanim","order":20,"path":"sprites/spr_springanim/spr_springanim.yy",},
    {"name":"spr_springside","order":56,"path":"sprites/spr_springside/spr_springside.yy",},
    {"name":"spr_springsideanim","order":57,"path":"sprites/spr_springsideanim/spr_springsideanim.yy",},
    {"name":"spr_stageclear_t","order":36,"path":"sprites/spr_stageclear_t/spr_stageclear_t.yy",},
    {"name":"spr_stageclear_y","order":35,"path":"sprites/spr_stageclear_y/spr_stageclear_y.yy",},
    {"name":"spr_stair","order":84,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"spr_stop","order":96,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_stopborder_left","order":50,"path":"sprites/spr_stopborder_left/spr_stopborder_left.yy",},
    {"name":"spr_stopborder_right","order":51,"path":"sprites/spr_stopborder_right/spr_stopborder_right.yy",},
    {"name":"spr_stopwatch","order":15,"path":"sprites/spr_stopwatch/spr_stopwatch.yy",},
    {"name":"spr_storybutton","order":18,"path":"sprites/spr_storybutton/spr_storybutton.yy",},
    {"name":"spr_subtitlefont_b","order":33,"path":"sprites/spr_subtitlefont_b/spr_subtitlefont_b.yy",},
    {"name":"spr_subtitlefont","order":29,"path":"sprites/spr_subtitlefont/spr_subtitlefont.yy",},
    {"name":"spr_teddy_brake","order":13,"path":"sprites/spr_teddy_brake/spr_teddy_brake.yy",},
    {"name":"spr_teddy_chrselect_ok","order":15,"path":"sprites/spr_teddy_chrselect_ok/spr_teddy_chrselect_ok.yy",},
    {"name":"spr_teddy_chrselect","order":9,"path":"sprites/spr_teddy_chrselect/spr_teddy_chrselect.yy",},
    {"name":"spr_teddy_crouch","order":4,"path":"sprites/spr_teddy_crouch/spr_teddy_crouch.yy",},
    {"name":"spr_teddy_dash","order":12,"path":"sprites/spr_teddy_dash/spr_teddy_dash.yy",},
    {"name":"spr_teddy_die","order":5,"path":"sprites/spr_teddy_die/spr_teddy_die.yy",},
    {"name":"spr_teddy_fall","order":3,"path":"sprites/spr_teddy_fall/spr_teddy_fall.yy",},
    {"name":"spr_teddy_jump","order":2,"path":"sprites/spr_teddy_jump/spr_teddy_jump.yy",},
    {"name":"spr_teddy_ouch","order":8,"path":"sprites/spr_teddy_ouch/spr_teddy_ouch.yy",},
    {"name":"spr_teddy_run","order":6,"path":"sprites/spr_teddy_run/spr_teddy_run.yy",},
    {"name":"spr_teddy_slide","order":11,"path":"sprites/spr_teddy_slide/spr_teddy_slide.yy",},
    {"name":"spr_teddy_stomp","order":7,"path":"sprites/spr_teddy_stomp/spr_teddy_stomp.yy",},
    {"name":"spr_teddy_wait","order":14,"path":"sprites/spr_teddy_wait/spr_teddy_wait.yy",},
    {"name":"spr_teddy_walk","order":1,"path":"sprites/spr_teddy_walk/spr_teddy_walk.yy",},
    {"name":"spr_teddy_win","order":9,"path":"sprites/spr_teddy_win/spr_teddy_win.yy",},
    {"name":"spr_teddy_winb","order":10,"path":"sprites/spr_teddy_winb/spr_teddy_winb.yy",},
    {"name":"spr_teddygameover","order":42,"path":"sprites/spr_teddygameover/spr_teddygameover.yy",},
    {"name":"spr_teddyintro","order":1,"path":"sprites/spr_teddyintro/spr_teddyintro.yy",},
    {"name":"spr_teddylifeicon","order":40,"path":"sprites/spr_teddylifeicon/spr_teddylifeicon.yy",},
    {"name":"spr_text_options","order":87,"path":"sprites/spr_text_options/spr_text_options.yy",},
    {"name":"spr_text","order":13,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_thisisntthelvlselectbg","order":88,"path":"sprites/spr_thisisntthelvlselectbg/spr_thisisntthelvlselectbg.yy",},
    {"name":"spr_total","order":49,"path":"sprites/spr_total/spr_total.yy",},
    {"name":"spr_trialbutton","order":19,"path":"sprites/spr_trialbutton/spr_trialbutton.yy",},
    {"name":"spr_trialmenubg","order":98,"path":"sprites/spr_trialmenubg/spr_trialmenubg.yy",},
    {"name":"spr_turnaround","order":14,"path":"sprites/spr_turnaround/spr_turnaround.yy",},
    {"name":"spr_tutorial_border","order":3,"path":"sprites/spr_tutorial_border/spr_tutorial_border.yy",},
    {"name":"spr_tutorial","order":2,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_tutorialtiles","order":31,"path":"sprites/spr_tutorialtiles/spr_tutorialtiles.yy",},
    {"name":"spr_uncanny_jumpscare","order":10,"path":"sprites/spr_uncanny_jumpscare/spr_uncanny_jumpscare.yy",},
    {"name":"spr_uncanny","order":9,"path":"sprites/spr_uncanny/spr_uncanny.yy",},
    {"name":"spr_uncannycoin","order":93,"path":"sprites/spr_uncannycoin/spr_uncannycoin.yy",},
    {"name":"spr_uparrow","order":67,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_warning","order":26,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_wasdorarrows","order":34,"path":"sprites/spr_wasdorarrows/spr_wasdorarrows.yy",},
    {"name":"spr_yaysuu_airdash","order":4,"path":"sprites/spr_yaysuu_airdash/spr_yaysuu_airdash.yy",},
    {"name":"spr_yaysuu_brake","order":17,"path":"sprites/spr_yaysuu_brake/spr_yaysuu_brake.yy",},
    {"name":"spr_yaysuu_chrselect_ok","order":14,"path":"sprites/spr_yaysuu_chrselect_ok/spr_yaysuu_chrselect_ok.yy",},
    {"name":"spr_yaysuu_chrselect","order":8,"path":"sprites/spr_yaysuu_chrselect/spr_yaysuu_chrselect.yy",},
    {"name":"spr_yaysuu_crouch","order":5,"path":"sprites/spr_yaysuu_crouch/spr_yaysuu_crouch.yy",},
    {"name":"spr_yaysuu_deaded","order":10,"path":"sprites/spr_yaysuu_deaded/spr_yaysuu_deaded.yy",},
    {"name":"spr_yaysuu_fall","order":2,"path":"sprites/spr_yaysuu_fall/spr_yaysuu_fall.yy",},
    {"name":"spr_yaysuu_jump","order":1,"path":"sprites/spr_yaysuu_jump/spr_yaysuu_jump.yy",},
    {"name":"spr_yaysuu_launch","order":14,"path":"sprites/spr_yaysuu_launch/spr_yaysuu_launch.yy",},
    {"name":"spr_yaysuu_ouchie","order":9,"path":"sprites/spr_yaysuu_ouchie/spr_yaysuu_ouchie.yy",},
    {"name":"spr_yaysuu_run","order":8,"path":"sprites/spr_yaysuu_run/spr_yaysuu_run.yy",},
    {"name":"spr_yaysuu_slide","order":6,"path":"sprites/spr_yaysuu_slide/spr_yaysuu_slide.yy",},
    {"name":"spr_yaysuu_spinball","order":11,"path":"sprites/spr_yaysuu_spinball/spr_yaysuu_spinball.yy",},
    {"name":"spr_yaysuu_stomp","order":7,"path":"sprites/spr_yaysuu_stomp/spr_yaysuu_stomp.yy",},
    {"name":"spr_yaysuu_talk_confused","order":15,"path":"sprites/spr_yaysuu_talk_confused/spr_yaysuu_talk_confused.yy",},
    {"name":"spr_yaysuu_wait","order":16,"path":"sprites/spr_yaysuu_wait/spr_yaysuu_wait.yy",},
    {"name":"spr_yaysuu_walk","order":3,"path":"sprites/spr_yaysuu_walk/spr_yaysuu_walk.yy",},
    {"name":"spr_yaysuu_win","order":12,"path":"sprites/spr_yaysuu_win/spr_yaysuu_win.yy",},
    {"name":"spr_yaysuu_winb","order":13,"path":"sprites/spr_yaysuu_winb/spr_yaysuu_winb.yy",},
    {"name":"spr_yaysuucoin","order":16,"path":"sprites/spr_yaysuucoin/spr_yaysuucoin.yy",},
    {"name":"spr_yaysuucoinicon","order":17,"path":"sprites/spr_yaysuucoinicon/spr_yaysuucoinicon.yy",},
    {"name":"spr_yaysuudance","order":47,"path":"sprites/spr_yaysuudance/spr_yaysuudance.yy",},
    {"name":"spr_yaysuudanceidle","order":46,"path":"sprites/spr_yaysuudanceidle/spr_yaysuudanceidle.yy",},
    {"name":"spr_yaysuugameover","order":41,"path":"sprites/spr_yaysuugameover/spr_yaysuugameover.yy",},
    {"name":"spr_yaysuuhouse","order":63,"path":"sprites/spr_yaysuuhouse/spr_yaysuuhouse.yy",},
    {"name":"spr_yaysuulifeicon","order":39,"path":"sprites/spr_yaysuulifeicon/spr_yaysuulifeicon.yy",},
    {"name":"til_chillfieldstiles","order":2,"path":"tilesets/til_chillfieldstiles/til_chillfieldstiles.yy",},
    {"name":"til_glowstickcitytiles","order":5,"path":"tilesets/til_glowstickcitytiles/til_glowstickcitytiles.yy",},
    {"name":"til_housetiles","order":3,"path":"tilesets/til_housetiles/til_housetiles.yy",},
    {"name":"til_mysticmanortiles","order":4,"path":"tilesets/til_mysticmanortiles/til_mysticmanortiles.yy",},
    {"name":"til_tutorialtiles","order":1,"path":"tilesets/til_tutorialtiles/til_tutorialtiles.yy",},
  ],
}