{
  "FolderOrderSettings":[
    {"name":"cutsceneobjs","order":4,"path":"folders/Objects/cutsceneobjs.yy",},
    {"name":"levelobjs","order":1,"path":"folders/Objects/levelobjs.yy",},
    {"name":"menus","order":2,"path":"folders/Objects/menus.yy",},
    {"name":"parallaxobjs","order":3,"path":"folders/Objects/parallaxobjs.yy",},
    {"name":"cutscenevo","order":46,"path":"folders/Sounds/cutscenevo.yy",},
    {"name":"electrobotsprites","order":71,"path":"folders/Sprites/electrobotsprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":13,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_collisionleft","order":14,"path":"objects/obj_collisionleft/obj_collisionleft.yy",},
    {"name":"obj_collisionright","order":15,"path":"objects/obj_collisionright/obj_collisionright.yy",},
    {"name":"obj_copyright","order":4,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"obj_credits","order":13,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_cutscene","order":14,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_diagspring","order":16,"path":"objects/obj_diagspring/obj_diagspring.yy",},
    {"name":"obj_die","order":1,"path":"objects/obj_die/obj_die.yy",},
    {"name":"obj_electrobot_bosscutscene1","order":1,"path":"objects/obj_electrobot_bosscutscene1/obj_electrobot_bosscutscene1.yy",},
    {"name":"obj_electrobot","order":9,"path":"objects/obj_electrobot/obj_electrobot.yy",},
    {"name":"obj_explode","order":2,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_fadeblack","order":6,"path":"objects/obj_fadeblack/obj_fadeblack.yy",},
    {"name":"obj_fadewhite","order":2,"path":"objects/obj_fadewhite/obj_fadewhite.yy",},
    {"name":"obj_formergoalflag","order":17,"path":"objects/obj_formergoalflag/obj_formergoalflag.yy",},
    {"name":"obj_gameover","order":8,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_goalflag","order":12,"path":"objects/obj_goalflag/obj_goalflag.yy",},
    {"name":"obj_harmful","order":4,"path":"objects/obj_harmful/obj_harmful.yy",},
    {"name":"obj_hint2","order":1,"path":"objects/obj_hint2/obj_hint2.yy",},
    {"name":"obj_hint3","order":2,"path":"objects/obj_hint3/obj_hint3.yy",},
    {"name":"obj_hint4","order":3,"path":"objects/obj_hint4/obj_hint4.yy",},
    {"name":"obj_hint5","order":4,"path":"objects/obj_hint5/obj_hint5.yy",},
    {"name":"obj_hint6","order":5,"path":"objects/obj_hint6/obj_hint6.yy",},
    {"name":"obj_interactwarp","order":20,"path":"objects/obj_interactwarp/obj_interactwarp.yy",},
    {"name":"obj_intrologos","order":11,"path":"objects/obj_intrologos/obj_intrologos.yy",},
    {"name":"obj_lifemonitor","order":1,"path":"objects/obj_lifemonitor/obj_lifemonitor.yy",},
    {"name":"obj_lives","order":10,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_lvlselect","order":7,"path":"objects/obj_lvlselect/obj_lvlselect.yy",},
    {"name":"obj_menubg","order":1,"path":"objects/obj_menubg/obj_menubg.yy",},
    {"name":"obj_p_layer1","order":1,"path":"objects/obj_p_layer1/obj_p_layer1.yy",},
    {"name":"obj_pause","order":12,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pizzamonitor","order":2,"path":"objects/obj_pizzamonitor/obj_pizzamonitor.yy",},
    {"name":"obj_robot1","order":1,"path":"objects/obj_robot1/obj_robot1.yy",},
    {"name":"obj_robot2_boolet","order":7,"path":"objects/obj_robot2_boolet/obj_robot2_boolet.yy",},
    {"name":"obj_robot2","order":6,"path":"objects/obj_robot2/obj_robot2.yy",},
    {"name":"obj_robotdecoy","order":5,"path":"objects/obj_robotdecoy/obj_robotdecoy.yy",},
    {"name":"obj_sagelogo","order":12,"path":"objects/obj_sagelogo/obj_sagelogo.yy",},
    {"name":"obj_semisolid_a","order":8,"path":"objects/obj_semisolid_a/obj_semisolid_a.yy",},
    {"name":"obj_semisolid_b","order":9,"path":"objects/obj_semisolid_b/obj_semisolid_b.yy",},
    {"name":"obj_sidespring","order":18,"path":"objects/obj_sidespring/obj_sidespring.yy",},
    {"name":"obj_slope","order":6,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_sndtest","order":9,"path":"objects/obj_sndtest/obj_sndtest.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_spring","order":7,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_startprompt","order":3,"path":"objects/obj_startprompt/obj_startprompt.yy",},
    {"name":"obj_subtitle","order":8,"path":"objects/obj_subtitle/obj_subtitle.yy",},
    {"name":"obj_teddy","order":1,"path":"objects/obj_teddy/obj_teddy.yy",},
    {"name":"obj_text","order":11,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_titlecard","order":7,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_turnaround","order":4,"path":"objects/obj_turnaround/obj_turnaround.yy",},
    {"name":"obj_uparrow","order":21,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"obj_warp","order":19,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_yaysuudance","order":10,"path":"objects/obj_yaysuudance/obj_yaysuudance.yy",},
    {"name":"room_charselect","order":2,"path":"rooms/room_charselect/room_charselect.yy",},
    {"name":"room_chillfields_2","order":7,"path":"rooms/room_chillfields_2/room_chillfields_2.yy",},
    {"name":"room_chillfields_2b","order":13,"path":"rooms/room_chillfields_2b/room_chillfields_2b.yy",},
    {"name":"room_chillfields_boss","order":16,"path":"rooms/room_chillfields_boss/room_chillfields_boss.yy",},
    {"name":"room_credits","order":12,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_ending","order":15,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_househub_extra","order":11,"path":"rooms/room_househub_extra/room_househub_extra.yy",},
    {"name":"room_househub","order":10,"path":"rooms/room_househub/room_househub.yy",},
    {"name":"room_idlogo","order":8,"path":"rooms/room_idlogo/room_idlogo.yy",},
    {"name":"room_intro","order":14,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_levelselect","order":3,"path":"rooms/room_levelselect/room_levelselect.yy",},
    {"name":"room_sagelogo","order":9,"path":"rooms/room_sagelogo/room_sagelogo.yy",},
    {"name":"room_soundtest","order":6,"path":"rooms/room_soundtest/room_soundtest.yy",},
    {"name":"room_titlescreen","order":1,"path":"rooms/room_titlescreen/room_titlescreen.yy",},
    {"name":"room_tutorial","order":4,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"scr_bossstart","order":4,"path":"scripts/scr_bossstart/scr_bossstart.yy",},
    {"name":"scr_levelstart","order":2,"path":"scripts/scr_levelstart/scr_levelstart.yy",},
    {"name":"scr_roomstart","order":3,"path":"scripts/scr_roomstart/scr_roomstart.yy",},
    {"name":"mus_chillfields_1","order":1,"path":"sounds/mus_chillfields_1/mus_chillfields_1.yy",},
    {"name":"mus_chillfields_2","order":37,"path":"sounds/mus_chillfields_2/mus_chillfields_2.yy",},
    {"name":"mus_chillfields_boss","order":47,"path":"sounds/mus_chillfields_boss/mus_chillfields_boss.yy",},
    {"name":"mus_chrselect","order":10,"path":"sounds/mus_chrselect/mus_chrselect.yy",},
    {"name":"mus_cutscene","order":41,"path":"sounds/mus_cutscene/mus_cutscene.yy",},
    {"name":"mus_dead","order":6,"path":"sounds/mus_dead/mus_dead.yy",},
    {"name":"mus_gameover_t","order":32,"path":"sounds/mus_gameover_t/mus_gameover_t.yy",},
    {"name":"mus_gameover_y","order":31,"path":"sounds/mus_gameover_y/mus_gameover_y.yy",},
    {"name":"mus_househub","order":40,"path":"sounds/mus_househub/mus_househub.yy",},
    {"name":"mus_idlogo","order":38,"path":"sounds/mus_idlogo/mus_idlogo.yy",},
    {"name":"mus_night","order":42,"path":"sounds/mus_night/mus_night.yy",},
    {"name":"mus_sagelogo","order":39,"path":"sounds/mus_sagelogo/mus_sagelogo.yy",},
    {"name":"mus_teddywin","order":30,"path":"sounds/mus_teddywin/mus_teddywin.yy",},
    {"name":"mus_title","order":9,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"mus_tutorial","order":17,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"mus_yaysuuwin","order":29,"path":"sounds/mus_yaysuuwin/mus_yaysuuwin.yy",},
    {"name":"snd_airdash","order":2,"path":"sounds/snd_airdash/snd_airdash.yy",},
    {"name":"snd_bang","order":35,"path":"sounds/snd_bang/snd_bang.yy",},
    {"name":"snd_boing","order":13,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"snd_bossintro1_line2","order":1,"path":"sounds/snd_bossintro1_line2/snd_bossintro1_line2.yy",},
    {"name":"snd_bossintro1_line3_y","order":2,"path":"sounds/snd_bossintro1_line3_y/snd_bossintro1_line3_y.yy",},
    {"name":"snd_bossintro1_line4","order":3,"path":"sounds/snd_bossintro1_line4/snd_bossintro1_line4.yy",},
    {"name":"snd_coin","order":12,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_confirm","order":11,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_doublejump","order":8,"path":"sounds/snd_doublejump/snd_doublejump.yy",},
    {"name":"snd_extralife","order":33,"path":"sounds/snd_extralife/snd_extralife.yy",},
    {"name":"snd_flagspin","order":28,"path":"sounds/snd_flagspin/snd_flagspin.yy",},
    {"name":"snd_heal","order":34,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hfail","order":16,"path":"sounds/snd_hfail/snd_hfail.yy",},
    {"name":"snd_hint","order":14,"path":"sounds/snd_hint/snd_hint.yy",},
    {"name":"snd_kablooey","order":7,"path":"sounds/snd_kablooey/snd_kablooey.yy",},
    {"name":"snd_move","order":44,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_nicetry","order":45,"path":"sounds/snd_nicetry/snd_nicetry.yy",},
    {"name":"snd_ouchie","order":5,"path":"sounds/snd_ouchie/snd_ouchie.yy",},
    {"name":"snd_paused","order":43,"path":"sounds/snd_paused/snd_paused.yy",},
    {"name":"snd_shoot","order":36,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_slide","order":3,"path":"sounds/snd_slide/snd_slide.yy",},
    {"name":"snd_stomp","order":4,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"spr_bonus","order":47,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_bush","order":23,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_camera","order":25,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_chillfields2","order":3,"path":"sprites/spr_chillfields2/spr_chillfields2.yy",},
    {"name":"spr_chillfieldsbg_2a","order":51,"path":"sprites/spr_chillfieldsbg_2a/spr_chillfieldsbg_2a.yy",},
    {"name":"spr_chillfieldsbg_2b","order":52,"path":"sprites/spr_chillfieldsbg_2b/spr_chillfieldsbg_2b.yy",},
    {"name":"spr_chillfieldsbg","order":3,"path":"sprites/spr_chillfieldsbg/spr_chillfieldsbg.yy",},
    {"name":"spr_chillfieldstiles","order":1,"path":"sprites/spr_chillfieldstiles/spr_chillfieldstiles.yy",},
    {"name":"spr_chillhills","order":19,"path":"sprites/spr_chillhills/spr_chillhills.yy",},
    {"name":"spr_chrselectbg","order":7,"path":"sprites/spr_chrselectbg/spr_chrselectbg.yy",},
    {"name":"spr_collisionmask","order":57,"path":"sprites/spr_collisionmask/spr_collisionmask.yy",},
    {"name":"spr_copyright","order":5,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_crouchcollisionmask","order":58,"path":"sprites/spr_crouchcollisionmask/spr_crouchcollisionmask.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_diagspring","order":54,"path":"sprites/spr_diagspring/spr_diagspring.yy",},
    {"name":"spr_diagspringanim","order":53,"path":"sprites/spr_diagspringanim/spr_diagspringanim.yy",},
    {"name":"spr_die","order":5,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"spr_door","order":68,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_electrobot_jump","order":3,"path":"sprites/spr_electrobot_jump/spr_electrobot_jump.yy",},
    {"name":"spr_electrobot_talk1","order":1,"path":"sprites/spr_electrobot_talk1/spr_electrobot_talk1.yy",},
    {"name":"spr_electrobot_talk2","order":2,"path":"sprites/spr_electrobot_talk2/spr_electrobot_talk2.yy",},
    {"name":"spr_ending","order":2,"path":"sprites/spr_ending/spr_ending.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_fadeblack","order":6,"path":"sprites/spr_fadeblack/spr_fadeblack.yy",},
    {"name":"spr_fadewhite","order":3,"path":"sprites/spr_fadewhite/spr_fadewhite.yy",},
    {"name":"spr_fringlemonitor","order":4,"path":"sprites/spr_fringlemonitor/spr_fringlemonitor.yy",},
    {"name":"spr_goalflag_b_c","order":6,"path":"sprites/spr_goalflag_b_c/spr_goalflag_b_c.yy",},
    {"name":"spr_goalflag_b_t","order":4,"path":"sprites/spr_goalflag_b_t/spr_goalflag_b_t.yy",},
    {"name":"spr_goalflag_b","order":3,"path":"sprites/spr_goalflag_b/spr_goalflag_b.yy",},
    {"name":"spr_goalflag_transition_c","order":5,"path":"sprites/spr_goalflag_transition_c/spr_goalflag_transition_c.yy",},
    {"name":"spr_goalflag_transition_t","order":1,"path":"sprites/spr_goalflag_transition_t/spr_goalflag_transition_t.yy",},
    {"name":"spr_goalflag_transition","order":2,"path":"sprites/spr_goalflag_transition/spr_goalflag_transition.yy",},
    {"name":"spr_gobox","order":63,"path":"sprites/spr_gobox/spr_gobox.yy",},
    {"name":"spr_hint","order":26,"path":"sprites/spr_hint/spr_hint.yy",},
    {"name":"spr_housetiles","order":64,"path":"sprites/spr_housetiles/spr_housetiles.yy",},
    {"name":"spr_idlogo","order":59,"path":"sprites/spr_idlogo/spr_idlogo.yy",},
    {"name":"spr_interactbox","order":65,"path":"sprites/spr_interactbox/spr_interactbox.yy",},
    {"name":"spr_jumpsign","order":30,"path":"sprites/spr_jumpsign/spr_jumpsign.yy",},
    {"name":"spr_lazerboi","order":1,"path":"sprites/spr_lazerboi/spr_lazerboi.yy",},
    {"name":"spr_lifemonitor_t","order":2,"path":"sprites/spr_lifemonitor_t/spr_lifemonitor_t.yy",},
    {"name":"spr_lifemonitor_y","order":1,"path":"sprites/spr_lifemonitor_y/spr_lifemonitor_y.yy",},
    {"name":"spr_logo_white","order":1,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_lvlselectbg","order":28,"path":"sprites/spr_lvlselectbg/spr_lvlselectbg.yy",},
    {"name":"spr_menubg","order":2,"path":"sprites/spr_menubg/spr_menubg.yy",},
    {"name":"spr_menucursor","order":70,"path":"sprites/spr_menucursor/spr_menucursor.yy",},
    {"name":"spr_music","order":36,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_next","order":42,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_paused","order":69,"path":"sprites/spr_paused/spr_paused.yy",},
    {"name":"spr_pizza","order":4,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"spr_pizzamonitor","order":3,"path":"sprites/spr_pizzamonitor/spr_pizzamonitor.yy",},
    {"name":"spr_placeholdertc","order":1,"path":"sprites/spr_placeholdertc/spr_placeholdertc.yy",},
    {"name":"spr_poopman","order":2,"path":"sprites/spr_poopman/spr_poopman.yy",},
    {"name":"spr_pressstart","order":4,"path":"sprites/spr_pressstart/spr_pressstart.yy",},
    {"name":"spr_retry","order":43,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_robot2_boolet","order":5,"path":"sprites/spr_robot2_boolet/spr_robot2_boolet.yy",},
    {"name":"spr_robot2_shoot","order":3,"path":"sprites/spr_robot2_shoot/spr_robot2_shoot.yy",},
    {"name":"spr_robot2","order":4,"path":"sprites/spr_robot2/spr_robot2.yy",},
    {"name":"spr_robotdecoy","order":2,"path":"sprites/spr_robotdecoy/spr_robotdecoy.yy",},
    {"name":"spr_sage24bg","order":60,"path":"sprites/spr_sage24bg/spr_sage24bg.yy",},
    {"name":"spr_sagelogo","order":61,"path":"sprites/spr_sagelogo/spr_sagelogo.yy",},
    {"name":"spr_scoreicon","order":37,"path":"sprites/spr_scoreicon/spr_scoreicon.yy",},
    {"name":"spr_semistop_a","order":21,"path":"sprites/spr_semistop_a/spr_semistop_a.yy",},
    {"name":"spr_semistop_b","order":22,"path":"sprites/spr_semistop_b/spr_semistop_b.yy",},
    {"name":"spr_slope","order":16,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_sndtestbg","order":44,"path":"sprites/spr_sndtestbg/spr_sndtestbg.yy",},
    {"name":"spr_spawn","order":8,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_spike","order":15,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spring","order":18,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_springanim","order":17,"path":"sprites/spr_springanim/spr_springanim.yy",},
    {"name":"spr_springside","order":55,"path":"sprites/spr_springside/spr_springside.yy",},
    {"name":"spr_springsideanim","order":56,"path":"sprites/spr_springsideanim/spr_springsideanim.yy",},
    {"name":"spr_stageclear_t","order":35,"path":"sprites/spr_stageclear_t/spr_stageclear_t.yy",},
    {"name":"spr_stageclear_y","order":34,"path":"sprites/spr_stageclear_y/spr_stageclear_y.yy",},
    {"name":"spr_stopborder_left","order":49,"path":"sprites/spr_stopborder_left/spr_stopborder_left.yy",},
    {"name":"spr_stopborder_right","order":50,"path":"sprites/spr_stopborder_right/spr_stopborder_right.yy",},
    {"name":"spr_stopwatch","order":12,"path":"sprites/spr_stopwatch/spr_stopwatch.yy",},
    {"name":"spr_subtitlefont_b","order":31,"path":"sprites/spr_subtitlefont_b/spr_subtitlefont_b.yy",},
    {"name":"spr_subtitlefont","order":27,"path":"sprites/spr_subtitlefont/spr_subtitlefont.yy",},
    {"name":"spr_teddy_chrselect","order":9,"path":"sprites/spr_teddy_chrselect/spr_teddy_chrselect.yy",},
    {"name":"spr_teddy_crouch","order":4,"path":"sprites/spr_teddy_crouch/spr_teddy_crouch.yy",},
    {"name":"spr_teddy_dash","order":12,"path":"sprites/spr_teddy_dash/spr_teddy_dash.yy",},
    {"name":"spr_teddy_die","order":5,"path":"sprites/spr_teddy_die/spr_teddy_die.yy",},
    {"name":"spr_teddy_fall","order":3,"path":"sprites/spr_teddy_fall/spr_teddy_fall.yy",},
    {"name":"spr_teddy_jump","order":2,"path":"sprites/spr_teddy_jump/spr_teddy_jump.yy",},
    {"name":"spr_teddy_ouch","order":8,"path":"sprites/spr_teddy_ouch/spr_teddy_ouch.yy",},
    {"name":"spr_teddy_run","order":6,"path":"sprites/spr_teddy_run/spr_teddy_run.yy",},
    {"name":"spr_teddy_slide","order":11,"path":"sprites/spr_teddy_slide/spr_teddy_slide.yy",},
    {"name":"spr_teddy_stomp","order":7,"path":"sprites/spr_teddy_stomp/spr_teddy_stomp.yy",},
    {"name":"spr_teddy_walk","order":1,"path":"sprites/spr_teddy_walk/spr_teddy_walk.yy",},
    {"name":"spr_teddy_win","order":9,"path":"sprites/spr_teddy_win/spr_teddy_win.yy",},
    {"name":"spr_teddy_winb","order":10,"path":"sprites/spr_teddy_winb/spr_teddy_winb.yy",},
    {"name":"spr_teddygameover","order":41,"path":"sprites/spr_teddygameover/spr_teddygameover.yy",},
    {"name":"spr_teddyintro","order":1,"path":"sprites/spr_teddyintro/spr_teddyintro.yy",},
    {"name":"spr_teddylifeicon","order":39,"path":"sprites/spr_teddylifeicon/spr_teddylifeicon.yy",},
    {"name":"spr_text","order":10,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_total","order":48,"path":"sprites/spr_total/spr_total.yy",},
    {"name":"spr_turnaround","order":11,"path":"sprites/spr_turnaround/spr_turnaround.yy",},
    {"name":"spr_tutorial","order":2,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_tutorialtiles","order":29,"path":"sprites/spr_tutorialtiles/spr_tutorialtiles.yy",},
    {"name":"spr_uparrow","order":66,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_warning","order":24,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_wasdorarrows","order":32,"path":"sprites/spr_wasdorarrows/spr_wasdorarrows.yy",},
    {"name":"spr_yaysuu_airdash","order":4,"path":"sprites/spr_yaysuu_airdash/spr_yaysuu_airdash.yy",},
    {"name":"spr_yaysuu_chrselect","order":8,"path":"sprites/spr_yaysuu_chrselect/spr_yaysuu_chrselect.yy",},
    {"name":"spr_yaysuu_crouch","order":5,"path":"sprites/spr_yaysuu_crouch/spr_yaysuu_crouch.yy",},
    {"name":"spr_yaysuu_deaded","order":10,"path":"sprites/spr_yaysuu_deaded/spr_yaysuu_deaded.yy",},
    {"name":"spr_yaysuu_fall","order":2,"path":"sprites/spr_yaysuu_fall/spr_yaysuu_fall.yy",},
    {"name":"spr_yaysuu_jump","order":1,"path":"sprites/spr_yaysuu_jump/spr_yaysuu_jump.yy",},
    {"name":"spr_yaysuu_launch","order":14,"path":"sprites/spr_yaysuu_launch/spr_yaysuu_launch.yy",},
    {"name":"spr_yaysuu_ouchie","order":9,"path":"sprites/spr_yaysuu_ouchie/spr_yaysuu_ouchie.yy",},
    {"name":"spr_yaysuu_run","order":8,"path":"sprites/spr_yaysuu_run/spr_yaysuu_run.yy",},
    {"name":"spr_yaysuu_slide","order":6,"path":"sprites/spr_yaysuu_slide/spr_yaysuu_slide.yy",},
    {"name":"spr_yaysuu_spinball","order":11,"path":"sprites/spr_yaysuu_spinball/spr_yaysuu_spinball.yy",},
    {"name":"spr_yaysuu_stomp","order":7,"path":"sprites/spr_yaysuu_stomp/spr_yaysuu_stomp.yy",},
    {"name":"spr_yaysuu_talk_confused","order":15,"path":"sprites/spr_yaysuu_talk_confused/spr_yaysuu_talk_confused.yy",},
    {"name":"spr_yaysuu_walk","order":3,"path":"sprites/spr_yaysuu_walk/spr_yaysuu_walk.yy",},
    {"name":"spr_yaysuu_win","order":12,"path":"sprites/spr_yaysuu_win/spr_yaysuu_win.yy",},
    {"name":"spr_yaysuu_winb","order":13,"path":"sprites/spr_yaysuu_winb/spr_yaysuu_winb.yy",},
    {"name":"spr_yaysuucoin","order":13,"path":"sprites/spr_yaysuucoin/spr_yaysuucoin.yy",},
    {"name":"spr_yaysuucoinicon","order":14,"path":"sprites/spr_yaysuucoinicon/spr_yaysuucoinicon.yy",},
    {"name":"spr_yaysuudance","order":46,"path":"sprites/spr_yaysuudance/spr_yaysuudance.yy",},
    {"name":"spr_yaysuudanceidle","order":45,"path":"sprites/spr_yaysuudanceidle/spr_yaysuudanceidle.yy",},
    {"name":"spr_yaysuugameover","order":40,"path":"sprites/spr_yaysuugameover/spr_yaysuugameover.yy",},
    {"name":"spr_yaysuuhouse","order":62,"path":"sprites/spr_yaysuuhouse/spr_yaysuuhouse.yy",},
    {"name":"spr_yaysuulifeicon","order":38,"path":"sprites/spr_yaysuulifeicon/spr_yaysuulifeicon.yy",},
    {"name":"til_chillfieldstiles","order":2,"path":"tilesets/til_chillfieldstiles/til_chillfieldstiles.yy",},
    {"name":"til_housetiles","order":3,"path":"tilesets/til_housetiles/til_housetiles.yy",},
    {"name":"til_tutorialtiles","order":1,"path":"tilesets/til_tutorialtiles/til_tutorialtiles.yy",},
  ],
}